Repository: marvinbaudach/reprise
Catalog: po/*.po
Languages: de, es

source: Welcome to Reprise
de: Willkommen bei Reprise
es: Te damos la bienvenida a Reprise

source: Reprise keeps your library local. If you enable online sources and the Artwork plugin in Preferences, Reprise can retrieve missing album covers from MusicBrainz and Cover Art Archive. Music files are changed only when you explicitly edit tags or move tracks to Trash.
es: Reprise mantiene tu biblioteca en local. Si activas las fuentes en línea y el complemento Artwork en Preferencias, Reprise puede obtener las carátulas que falten de MusicBrainz y Cover Art Archive. Los archivos de música solo se modifican cuando editas etiquetas explícitamente o mueves pistas a la papelera.

source: Library folder
es: Carpeta de la biblioteca

source: Import
de: Importieren
es: Importar

source: Change…
es: Cambiar…

source: Reprise has no library yet · {folder}
es: Reprise aún no tiene biblioteca · {folder}

source: Import from Rhythmbox
de: Aus Rhythmbox importieren
es: Importar desde Rhythmbox

source: Rhythmbox was found. Choose what Reprise should import.
de: Rhythmbox wurde gefunden. Wähle aus, was Reprise importieren soll.
es: Se encontró Rhythmbox. Elige qué debe importar Reprise.

source: Column layout
de: Spaltenanordnung
es: Disposición de las columnas

source: Some columns were folded to fit the window
de: Einige Spalten wurden eingeklappt, damit sie ins Fenster passen
es: Algunas columnas se plegaron para ajustarse a la ventana

source: Show columns
de: Spalten anzeigen
es: Mostrar columnas

source: Side panels were closed to fit the window
de: Die Seitenleisten wurden geschlossen, damit sie ins Fenster passen
es: Los paneles laterales se cerraron para ajustarse a la ventana

source: Undo
de: Rückgängig
es: Deshacer

source: Skip for Now
de: Vorerst überspringen
es: Omitir por ahora

source: Set Up Library
de: Musiksammlung einrichten
es: Configurar la biblioteca

source: Main menu
de: Hauptmenü
es: Menú principal

source: Compact Mode
de: Kompaktmodus
es: Modo compacto

source: This window may be easier to use in Compact Mode
de: Dieses Fenster lässt sich im Kompaktmodus möglicherweise besser nutzen
es: Esta ventana puede ser más fácil de usar en el modo compacto

source: Use Compact Mode
de: Kompaktmodus verwenden
es: Usar modo compacto

source: Restore Full Window
de: Vollansicht wiederherstellen
es: Restaurar la ventana completa

source: Repeat Off
de: Wiederholen aus
es: Repetir Apagado

source: Repeat All
de: Alle wiederholen
es: Repetir todas

source: Repeat One
de: Einen Titel wiederholen
es: Repetir una

source: Could not save the window view
de: Die Fensteransicht konnte nicht gespeichert werden
es: No se pudo guardar la vista de la ventana

source: Compact player is unavailable
de: Der Kompaktplayer ist nicht verfügbar
es: El reproductor compacto no está disponible

source: Preferences
de: Einstellungen
es: Preferencias

source: Appearance
de: Darstellung
es: Aspecto

source: Layout
es: Distribución

source: Player Bar Position
de: Position der Playerleiste
es: Posición de la barra del reproductor

source: Bottom
de: Unten
es: Abajo

source: Top
de: Oben
es: Arriba

source: Library
de: Bibliothek
es: Biblioteca

source: Plugins
es: Complementos

source: Playback
de: Wiedergabe
es: Reproducción

source: Equalizer
es: Ecualizador

source: Enable Equalizer
de: Equalizer aktivieren
es: Activar el ecualizador

source: Preset
de: Voreinstellung
es: Preconfigurado

source: Flat
de: Neutral
es: Plano

source: Bass Boost
de: Bassverstärkung
es: Potenciador de graves

source: Classical
es: Clásica

source: Electronic
es: Electrónica

source: Vocal & Podcast
es: Voz y pódcast

source: Headphones
es: Auriculares

source: Late Night
es: Noche

source: Custom
es: Personalizado

source: Adjust bands manually
es: Ajustar bandas manualmente

source: Volume Normalization
de: Lautstärkeangleichung
es: Normalización del volumen

source: Off
de: Aus
es: Apagado

source: Per Track
de: Pro Titel
es: Por pista

source: Per Album
de: Pro Album
es: Por álbum

source: Audio Transitions
de: Audio-Übergänge
es: Transiciones de audio

source: Crossfade
de: Überblendung
es: Fundido cruzado

source: Smoothly blend the end of a track into the next
de: Blendet das Ende eines Titels sanft in den nächsten
es: Mezclar suavemente el final de una pista con la siguiente

source: Gapless Playback
de: Lückenlose Wiedergabe
es: Reproducción sin pausas

source: No silence between tracks of the same album
de: Keine Stille zwischen Titeln desselben Albums
es: Sin silencio entre las pistas del mismo álbum

source: Inactive while Crossfade is enabled
de: Inaktiv, solange Überblendung eingeschaltet ist
es: Inactivo mientras el fundido cruzado está activado

source: Could not apply audio effects
de: Audioeffekte konnten nicht angewendet werden
es: No se pudieron aplicar los efectos de audio

source: Library Folder
de: Bibliotheksordner
es: Carpeta de la biblioteca

source: No folder selected
de: Kein Ordner ausgewählt
es: No se ha seleccionado ninguna carpeta

source: Choose Folder…
de: Ordner auswählen…
es: Elegir carpeta…

source: Removed from Library
de: Aus der Mediathek entfernt
es: Eliminado de la biblioteca

source: Restore All
de: Alle wiederherstellen
es: Restaurar todo

source: Could not restore removed files to the library
de: Entfernte Dateien konnten nicht in der Mediathek wiederhergestellt werden
es: No se pudieron restaurar los archivos eliminados en la biblioteca

source: {count} file removed from the library and ignored during scans
de: {count} Datei wurde aus der Mediathek entfernt und bei Scans ignoriert
es: {count} archivo se eliminó de la biblioteca y se ignoró durante los análisis

source: Restart required
de: Neustart erforderlich
es: Es necesario reiniciar

source: Edit column layout…
de: Spaltenanordnung bearbeiten…
es: Editar la disposición de las columnas…

source: Reset to Default
de: Auf Standard zurücksetzen
es: Restaurar por defecto

source: Close
de: Schließen
es: Cerrar

source: Drag to reorder
de: Zum Umordnen ziehen
es: Arrastrar para reordenar

source: Could not save the column layout
de: Die Spaltenanordnung konnte nicht gespeichert werden
es: No se pudo guardar la disposición de las columnas

source: Edit tags…
de: Metadaten bearbeiten…
es: Editar etiquetas…

source: Remove from library…
de: Aus der Musiksammlung entfernen…
es: Quitar de la biblioteca…

source: Move to Trash…
de: In den Papierkorb verschieben…
es: Mover a la papelera…

source: Remove Selected Tracks?
de: Ausgewählte Titel entfernen?
es: ¿Quitar las pistas seleccionadas?

source: Remove only the library entries, or move the music files to Trash as well.
de: Nur die Einträge aus der Musiksammlung entfernen oder auch die Musikdateien in den Papierkorb verschieben.
es: Quita solo las entradas de la biblioteca o mueve también los archivos de música a la papelera.

source: Cancel
de: Abbrechen
es: Cancelar

source: Remove Only
de: Nur entfernen
es: Quitar solamente

source: Move to Trash
de: In den Papierkorb verschieben
es: Mover a la papelera

source: Could not open the library database for removal
de: Die Datenbank konnte nicht zum Entfernen geöffnet werden
es: No se pudo abrir la base de datos de la biblioteca para quitar las entradas

source: Could not start the removal worker
de: Das Entfernen konnte nicht gestartet werden
es: No se pudo iniciar el proceso de eliminación

source: Track is no longer in the library
de: Der Titel ist nicht mehr in der Musiksammlung
es: La pista ya no está en la biblioteca

source: Remove {count} track from the library? Its rating, playlist entries, and device sync state are removed. The music file stays on disk and will be ignored during future scans. Listening history stays in My Stats.
de: {count} Titel aus der Musiksammlung entfernen? Seine Bewertung, Playlist-Einträge und sein Geräte-Sync-Status werden entfernt. Die Musikdatei bleibt auf dem Datenträger und wird bei künftigen Einlesevorgängen ignoriert. Der Hörverlauf bleibt in My Stats erhalten.
es: ¿Quitar {count} pista de la biblioteca? Se eliminan su valoración, sus entradas en listas de reproducción y su estado de sincronización con el dispositivo. El archivo de música permanece en el disco y se ignorará en futuros análisis. El historial de escucha permanece en Mis estadísticas.

source: Move {count} music file to Trash and remove the library entry?
de: {count} Musikdatei in den Papierkorb verschieben und den Eintrag aus der Musiksammlung entfernen?
es: ¿Mover {count} archivo de música a la papelera y quitar la entrada de la biblioteca?

source: {removed} track moved to Trash
de: {removed} Titel in den Papierkorb verschoben
es: Se movió {removed} pista a la papelera

source: {removed} track removed
de: {removed} Titel entfernt
es: Se quitó {removed} pista

source: {removed} track moved to Trash; {failed} failed
de: {removed} Titel in den Papierkorb verschoben; {failed} fehlgeschlagen
es: Se movió {removed} pista a la papelera; falló {failed}

source: {removed} track removed; {failed} failed
de: {removed} Titel entfernt; {failed} fehlgeschlagen
es: Se quitó {removed} pista; falló {failed}

source: Updated {updated} track
de: {updated} Titel aktualisiert
es: Se actualizó {updated} pista

source: Updated {updated} track; {failed} failed
de: {updated} Titel aktualisiert; {failed} fehlgeschlagen
es: Se actualizó {updated} pista; falló {failed}

source: Search all fields
de: Alle Felder durchsuchen
es: Buscar en todos los campos

source: Scan folder…
de: Ordner einlesen…
es: Analizar carpeta…

source: No music yet
de: Noch keine Musik
es: Aún no hay música

source: Scan a folder to build your library
de: Lesen Sie einen Ordner ein, um Ihre Musiksammlung aufzubauen
es: Analiza una carpeta para crear tu biblioteca

source: No results
de: Keine Ergebnisse
es: No hay resultados

source: Try a different search
de: Versuchen Sie eine andere Suche
es: Prueba una búsqueda diferente

source: Nothing matches these filters
de: Nichts entspricht diesen Filtern
es: Nada coincide con estos filtros

source: Clear filters
de: Filter zurücksetzen
es: Borrar filtros

source: Nothing here
de: Hier ist nichts
es: No hay nada aquí

source: This view has no tracks right now
de: Diese Ansicht enthält derzeit keine Titel
es: Esta vista no tiene pistas en este momento

source: Scanning library
de: Musiksammlung wird eingelesen
es: Analizando la biblioteca

source: Select Music Folder
de: Musikordner auswählen
es: Seleccionar carpeta de música

source: Scanning…
de: Ordner wird eingelesen…
es: Analizando…

source: Finding music files…
de: Musikdateien werden gesucht…
es: Buscando archivos de música…

source: {processed} of {total} files scanned
de: {processed} von {total} Dateien eingelesen
es: {processed} de {total} archivos analizados

source: Scan failed:
de: Einlesen fehlgeschlagen:
es: Falló el análisis:

source: covers & lyrics…
de: Cover & Songtexte…
es: carátulas y letras…

source: track
de: Titel
es: pista

source: tracks
de: Titel
es: pistas

source: Title
de: Titel
es: Título

source: Cover
es: Carátula

source: Status
es: Estado

source: Artist
de: Interpret
es: Artista

source: Album
es: Álbum

source: Track
de: Nr.
es: Pista

source: Genre
es: Género

source: Year
de: Jahr
es: Año

source: Added
de: Hinzugefügt
es: Añadido

source: Length
de: Länge
es: Longitud

source: Plays
de: Wiedergaben
es: Reproducciones

source: Sort
es: Ordenar

source: Sort by
es: Ordenar por

source: Direction
es: Dirección

source: Ascending
es: Ascendente

source: Descending
es: Descendente

source: Playback position
de: Wiedergabeposition
es: Posición de reproducción

source: Volume
de: Lautstärke
es: Volumen

source: Shuffle
de: Zufällige Reihenfolge
es: Reproducción aleatoria

source: Previous
de: Zurück
es: Anterior

source: Next
de: Weiter
es: Siguiente

source: Repeat
de: Wiederholen
es: Repetir

source: Rating
de: Bewertung
es: Valoración

source: Rate {count} star
de: Mit {count} Stern bewerten
es: Valorar con {count} estrella

source: File not found — marked as missing: {title}
de: Datei nicht gefunden — als fehlend markiert: {title}
es: No se encontró el archivo; se marcó como ausente: {title}

source: Could not play {title} — skipping
de: {title} konnte nicht wiedergegeben werden — wird übersprungen
es: No se pudo reproducir {title}; se omitirá

source: Playback stopped — too many unplayable tracks
de: Wiedergabe angehalten — zu viele nicht abspielbare Titel
es: Se detuvo la reproducción: hay demasiadas pistas que no se pueden reproducir

source: Could not save rating for {title}
de: Die Bewertung für {title} konnte nicht gespeichert werden
es: No se pudo guardar la valoración de {title}

source: Rescan library
de: Musiksammlung erneut einlesen
es: Volver a analizar la biblioteca

source: No library folder to rescan yet — use “Scan folder…” first
de: Noch kein Ordner zum erneuten Einlesen vorhanden — verwenden Sie zuerst „Ordner einlesen…“
es: Aún no hay una carpeta de biblioteca que volver a analizar; usa primero «Analizar carpeta…»

source: A scan is already running
de: Ein Einlesevorgang läuft bereits
es: Ya hay un análisis en curso

source: {count} track removed from library
de: {count} Titel aus der Musiksammlung entfernt
es: Se quitó {count} pista de la biblioteca

source: Could not remove tracks from library
de: Titel konnten nicht aus der Musiksammlung entfernt werden
es: No se pudieron quitar las pistas de la biblioteca

source: Retry
de: Erneut versuchen
es: Reintentar

source: Dismiss
de: Schließen
es: Descartar

source: Could not retry — see the log for details
de: Erneuter Versuch fehlgeschlagen — Einzelheiten finden Sie im Protokoll
es: No se pudo reintentar; consulta el registro para obtener más información

source: {count} track added to queue
de: {count} Titel zur Warteschlange hinzugefügt
es: Se añadió {count} pista a la cola

source: Move up
de: Nach oben verschieben
es: Subir

source: Move down
de: Nach unten verschieben
es: Bajar

source: {count} track added to {playlist}
de: {count} Titel zu {playlist} hinzugefügt
es: Se añadió {count} pista a {playlist}

source: {count} track removed from playlist
de: {count} Titel aus der Wiedergabeliste entfernt
es: Se quitó {count} pista de la lista de reproducción

source: Could not add tracks to “{name}”
de: Titel konnten nicht zu „{name}“ hinzugefügt werden
es: No se pudieron añadir pistas a «{name}»

source: Could not remove tracks from playlist
de: Titel konnten nicht aus der Wiedergabeliste entfernt werden
es: No se pudieron quitar las pistas de la lista de reproducción

source: Could not remove — reload the playlist and try again
de: Entfernen fehlgeschlagen — laden Sie die Wiedergabeliste neu und versuchen Sie es erneut
es: No se pudo quitar; vuelve a cargar la lista de reproducción e inténtalo de nuevo

source: {count} track
de: {count} Titel
es: {count} pista

source: Could not reorder playlist
de: Die Wiedergabeliste konnte nicht neu angeordnet werden
es: No se pudo reordenar la lista de reproducción

source: Import playlist…
de: Wiedergabeliste importieren…
es: Importar lista de reproducción…

source: Export playlist…
de: Wiedergabeliste exportieren…
es: Exportar lista de reproducción…

source: Delete playlist…
de: Wiedergabeliste löschen…
es: Eliminar lista de reproducción…

source: Delete Playlist
de: Wiedergabeliste löschen
es: Eliminar lista de reproducción

source: The playlist will be deleted. Its tracks will remain in your library.
de: Die Wiedergabeliste wird gelöscht. Ihre Titel bleiben in der Bibliothek erhalten.
es: Se eliminará la lista de reproducción. Sus pistas permanecerán en la biblioteca.

source: Delete “{name}”?
de: „{name}“ löschen?
es: ¿Eliminar «{name}»?

source: Deleted playlist “{name}”
de: Wiedergabeliste „{name}“ gelöscht
es: Se eliminó la lista de reproducción «{name}»

source: Could not delete playlist “{name}”
de: Wiedergabeliste „{name}“ konnte nicht gelöscht werden
es: No se pudo eliminar la lista de reproducción «{name}»

source: Import Playlist
de: Wiedergabeliste importieren
es: Importar lista de reproducción

source: Export Playlist
de: Wiedergabeliste exportieren
es: Exportar lista de reproducción

source: M3U Playlists
de: M3U-Wiedergabelisten
es: Listas de reproducción M3U

source: Imported {name}: {matched} of {total} tracks matched
de: {name} importiert: {matched} von {total} Titeln zugeordnet
es: Se importó {name}: coincidieron {matched} de {total} pistas

source: Imported {name}: 0 of {total} tracks matched — nothing added
de: {name} importiert: 0 von {total} Titeln zugeordnet — nichts hinzugefügt
es: Se importó {name}: no coincidió ninguna de {total} pistas; no se añadió nada

source: Could not import playlist
de: Die Wiedergabeliste konnte nicht importiert werden
es: No se pudo importar la lista de reproducción

source: One opened audio file is not in the library
de: Eine geöffnete Audiodatei ist nicht in der Sammlung
es: Un archivo de audio abierto no está en la biblioteca

source: One opened file is not supported
de: Eine geöffnete Datei wird nicht unterstützt
es: Un archivo abierto no es compatible

source: Playback is unavailable
de: Die Wiedergabe ist nicht verfügbar
es: La reproducción no está disponible

source: Exported {name}
de: {name} exportiert
es: Se exportó {name}

source: Could not export “{name}”
de: „{name}“ konnte nicht exportiert werden
es: No se pudo exportar «{name}»

source: LGPL 2.1 or later
de: LGPL 2.1 oder neuer
es: LGPL 2.1 o posterior

source: Public Domain
de: Gemeinfrei
es: Dominio público

source: Reveal playing album
de: Spielendes Album anzeigen
es: Mostrar el álbum en reproducción

source: About Reprise
de: Über Reprise
es: Acerca de Reprise

source: translator-credits
de: Marvin Baudach <tomateq@pm.me>
es: Reprise contributors

source: Help
de: Hilfe
es: Ayuda

source: Navigation
es: Navegación

source: Play or Pause
de: Wiedergabe oder Pause
es: Reproducir o pausar

source: Increase Volume
de: Lautstärke erhöhen
es: Subir volumen

source: Decrease Volume
de: Lautstärke verringern
es: Bajar volumen

source: Search Library
de: Bibliothek durchsuchen
es: Buscar en la biblioteca

source: Esc to close
de: Esc zum Schließen
es: Esc para cerrar

source: Toggle Compact View
de: Kompaktansicht umschalten
es: Alternar la vista compacta

source: Clear Search or Return to Content
de: Suche leeren oder zum Inhalt zurückkehren
es: Limpiar la búsqueda o volver al contenido

source: Play Selected Track
de: Ausgewählten Titel wiedergeben
es: Reproducir la pista seleccionada

source: Open Context Menu
de: Kontextmenü öffnen
es: Abrir el menú contextual

source: Open Help
de: Hilfe öffnen
es: Abrir la ayuda

source: Open Main Menu
de: Hauptmenü öffnen
es: Abrir el menú principal

source: Close Window
de: Fenster schließen
es: Cerrar la ventana

source: Quit Reprise
de: Reprise beenden
es: Salir de Reprise

source: Cancel Scan
de: Einlesen abbrechen
es: Cancelar el análisis

source: Keyboard Shortcuts
de: Tastenkürzel
es: Atajos de teclado

source: Open Keyboard Shortcuts
de: Tastenkürzel öffnen
es: Abrir los atajos de teclado

source: Always on Top
de: Immer im Vordergrund
es: Siempre_encima

source: Quit
de: Beenden
es: Salir

source: Turn Off {name}
de: {name} deaktivieren
es: Desactivar {name}

source: {name} settings…
de: {name}-Einstellungen…
es: Ajustes de {name}…

source: Could not turn off {name}
de: {name} konnte nicht deaktiviert werden
es: No se pudo desactivar {name}

source: {name} turned off
de: {name} deaktiviert
es: Se desactivó {name}

source: {name} turned off · showing Music
de: {name} deaktiviert · Musik wird angezeigt
es: Se desactivó {name} · mostrando Música

source: {count} turned off
de: {count} deaktiviert
es: {count} desactivados

source: Accent Color
de: Akzentfarbe
es: Color de acento

source: Choose the Reprise accent or follow the system
de: Den Reprise-Akzent verwenden oder dem System folgen
es: Usar el acento de Reprise o seguir el sistema

source: App Accent
de: App-Akzent
es: Acento de la aplicación

source: Color Scheme
de: Farbschema
es: Esquema de color

source: Choose light, dark, or follow system preference
de: Hell, dunkel oder entsprechend der Systemeinstellung wählen
es: Elegir el modo claro, oscuro o seguir la preferencia del sistema

source: Light
de: Hell
es: Liviano

source: Dark
de: Dunkel
es: Oscuro

source: System
es: Sistema

source: LIBRARY
de: MUSIKSAMMLUNG
es: BIBLIOTECA

source: PLAYLISTS
de: WIEDERGABELISTEN
es: LISTAS DE REPRODUCCIÓN

source: SMART
de: INTELLIGENT
es: INTELIGENTES

source: ISSUES
de: PROBLEME
es: PROBLEMAS

source: Music
de: Musik
es: Música

source: Recently added
de: Kürzlich hinzugefügt
es: Añadidas recientemente

source: Queue
de: Warteschlange
es: Cola

source: Jump to now playing
de: Zur aktuellen Wiedergabe springen
es: Ir a la reproducción actual

source: Go to playing artist
de: Zum wiedergegebenen Interpreten wechseln
es: Ir al artista en reproducción

source: Go to playing album
de: Zum wiedergegebenen Album wechseln
es: Ir al álbum en reproducción

source: Reveal playing track
de: Wiedergegebenen Titel anzeigen
es: Mostrar la pista en reproducción

source: Go to album {album}
de: Zum Album {album}
es: Ir al álbum {album}

source: Back to previous view
de: Zur vorherigen Ansicht zurückkehren
es: Volver a la vista anterior

source: Forward to next view
de: Vorwärts zur nächsten Ansicht
es: Avanzar a la vista siguiente

source: Play next
de: Als Nächstes wiedergeben
es: Reproducir a continuación

source: Clear
de: Leeren
es: Vaciar

source: Nothing queued
de: Nichts in der Warteschlange
es: No hay nada en la cola

source: Play something
de: Etwas wiedergeben
es: Reproduce algo

source: New playlist
de: Neue Wiedergabeliste
es: Lista de reproducción nueva

source: Import errors
de: Importfehler
es: Errores de importación

source: Missing files
de: Fehlende Dateien
es: Archivos ausentes

source: My Stats
de: Meine Statistiken
es: Mis estadísticas

source: Toggle sidebar
de: Seitenleiste ein-/ausblenden
es: Mostrar u ocultar la barra lateral

source: Playlist name
de: Name der Wiedergabeliste
es: Nombre de la lista de reproducción

source: Create
de: Erstellen
es: Crear

source: Could not create playlist “{name}”
de: Die Wiedergabeliste „{name}“ konnte nicht erstellt werden
es: No se pudo crear la lista de reproducción «{name}»

source: Show 1 more
de: 1 weiteren anzeigen
es: Mostrar 1 más

source: Show {count} more
de: {count} weitere anzeigen
es: Mostrar {count} más

source: No missing files ✓
de: Keine fehlenden Dateien ✓
es: No hay archivos ausentes ✓

source: Your library has no missing file entries.
de: Die Musiksammlung enthält keine Einträge zu fehlenden Dateien.
es: La biblioteca no contiene entradas de archivos ausentes.

source: On unavailable drive
de: Auf nicht verfügbarem Laufwerk
es: En una unidad no disponible

source: not mounted
de: nicht eingebunden
es: no montado

source: return automatically when the drive is mounted
de: kehren automatisch zurück, sobald das Laufwerk eingebunden ist
es: volverán automáticamente cuando se monte la unidad

source: Location unknown
de: Speicherort unbekannt
es: Ubicación desconocida

source: files may still exist
de: Dateien sind möglicherweise noch vorhanden
es: los archivos aún pueden existir

source: Deleted from disk
de: Von der Festplatte gelöscht
es: Eliminados del disco

source: folder still exists
de: Ordner ist noch vorhanden
es: la carpeta aún existe

source: Remove
de: Entfernen
es: Eliminar

source: Remove all {count} from library
de: Alle {count} aus der Musiksammlung entfernen
es: Quitar los {count} de la biblioteca

source: Remove from library?
de: Aus der Musiksammlung entfernen?
es: ¿Quitar de la biblioteca?
