Repository: marvinbaudach/reprise
Catalog: po/*.po
Languages: de, es

source: Importing from Rhythmbox…
de: Aus Rhythmbox wird importiert…
es: Importando desde Rhythmbox…

source: Undo import
de: Import rückgängig machen
es: Deshacer la importación

source: Files outside your library folder
de: Dateien außerhalb Ihres Musikordners
es: Archivos fuera de la carpeta de la biblioteca

source: Files no longer on disk
de: Dateien, die nicht mehr auf dem Datenträger vorhanden sind
es: Archivos que ya no están en el disco

source: Podcasts & radio streams
de: Podcasts und Radiostreams
es: Pódcast y emisiones de radio

source: {matched} of {total} Rhythmbox entries matched your library
de: {matched} von {total} Rhythmbox-Einträgen entsprechen Ihrer Musiksammlung
es: {matched} de {total} entradas de Rhythmbox coincidieron con la biblioteca

source: {count} entries skipped
de: {count} Einträge übersprungen
es: {count} entradas omitidas

source: {entries} entries · last used {days} days ago
de: {entries} Einträge · zuletzt vor {days} Tagen verwendet
es: {entries} entradas · usadas por última vez hace {days} días

source: {entries} entries
de: {entries} Einträge
es: {entries} entradas

source: {matched} match your library
de: {matched} entsprechen Ihrer Musiksammlung
es: {matched} coinciden con la biblioteca

source: {count} rated tracks found
de: {count} bewertete Titel gefunden
es: Se encontraron {count} pistas valoradas

source: {count} tracks with history
de: {count} Titel mit Verlauf
es: {count} pistas con historial

source: Original “added to library” timeline
de: Ursprünglicher Zeitverlauf „Zur Musiksammlung hinzugefügt“
es: Cronología original de adición a la biblioteca

source: {playlists} playlists · {tracks} tracks
de: {playlists} Wiedergabelisten · {tracks} Titel
es: {playlists} listas de reproducción · {tracks} pistas

source: {done} of {total} tracks
de: {done} von {total} Titeln
es: {done} de {total} pistas

source: {count} imported
de: {count} importiert
es: {count} importadas

source: {count} raised
de: {count} erhöht
es: {count} aumentadas

source: {dates} · {last_played} restored
de: {dates} · {last_played} wiederhergestellt
es: {dates} · {last_played} restauradas

source: {count} created
de: {count} erstellt
es: {count} creadas

source: {count} Rhythmbox entries point to files outside your library folder — they will be skipped.
de: {count} Rhythmbox-Einträge verweisen auf Dateien außerhalb Ihres Musiksammlungsordners — sie werden übersprungen.
es: {count} entradas de Rhythmbox apuntan a archivos fuera de la carpeta de la biblioteca; se omitirán.

source: Scrobble completed listens to ListenBrainz (network; off by default)
de: Abgeschlossene Wiedergaben an ListenBrainz melden (Netzwerk; standardmäßig aus)
es: Enviar las escuchas completadas a ListenBrainz (red; desactivado de forma predeterminada)

source: Scrobble completed listens to Last.fm (network; off by default)
de: Abgeschlossene Wiedergaben an Last.fm melden (Netzwerk; standardmäßig aus)
es: Enviar las escuchas completadas a Last.fm (red; desactivado de forma predeterminada)

source: Open Scrobbling Settings
de: Scrobbling-Einstellungen öffnen
es: Abrir la configuración de scrobbling

source: Connect ListenBrainz, Last.fm, or both
de: ListenBrainz, Last.fm oder beide verbinden
es: Conecta ListenBrainz, Last.fm o ambos

source: ListenBrainz enabled
de: ListenBrainz aktiviert
es: ListenBrainz activado

source: Last.fm enabled
de: Last.fm aktiviert
es: Last.fm activado

source: ListenBrainz and Last.fm enabled
de: ListenBrainz und Last.fm aktiviert
es: ListenBrainz y Last.fm activados

source: Local Features
de: Lokale Funktionen
es: Funciones locales

source: Online Content
de: Online-Inhalte
es: Contenido en línea

source: Connected Services
de: Verbundene Dienste
es: Servicios conectados

source: ListenBrainz Account
de: ListenBrainz-Konto
es: Cuenta de ListenBrainz

source: Not connected
de: Nicht verbunden
es: No conectado

source: Connecting…
de: Verbindung wird hergestellt…
es: Conectando…

source: Token rejected
de: Token abgelehnt
es: Token rechazado

source: Connection error
de: Verbindungsfehler
es: Error de conexión

source: Offline
es: Desconectado

source: Enter a user token from your ListenBrainz profile. The token is stored in the system keyring.
de: Geben Sie ein Benutzertoken aus Ihrem ListenBrainz-Profil ein. Das Token wird im System-Schlüsselbund gespeichert.
es: Introduce un token de usuario de tu perfil de ListenBrainz. Se guardará en el depósito de claves del sistema.

source: User token
de: Benutzertoken
es: Token de usuario

source: Connect
de: Verbinden
es: Conectar

source: Requires your ListenBrainz user token
de: Erfordert den ListenBrainz-Benutzertoken
es: Requiere tu token de usuario de ListenBrainz

source: Disconnect
de: Trennen
es: Desconectar

source: Could not access the system keyring. The token was not stored.
de: Auf den System-Schlüsselbund konnte nicht zugegriffen werden. Das Token wurde nicht gespeichert.
es: No se pudo acceder al depósito de claves del sistema. El token no se guardó.

source: Could not validate the ListenBrainz token. Try again later.
de: Das ListenBrainz-Token konnte nicht geprüft werden. Versuchen Sie es später erneut.
es: No se pudo validar el token de ListenBrainz. Inténtalo de nuevo más tarde.

source: Could not remove the ListenBrainz token from the system keyring.
de: Das ListenBrainz-Token konnte nicht aus dem System-Schlüsselbund entfernt werden.
es: No se pudo quitar el token de ListenBrainz del depósito de claves del sistema.

source: Last.fm Account
de: Last.fm-Konto
es: Cuenta de Last.fm

source: Enter credentials for a Last.fm desktop API application. They and the resulting session are stored only in the system keyring.
de: Geben Sie die Zugangsdaten einer Last.fm-Desktop-API-Anwendung ein. Diese und die daraus erzeugte Sitzung werden ausschließlich im System-Schlüsselbund gespeichert.
es: Introduce las credenciales de una aplicación de escritorio de la API de Last.fm. Tanto estas como la sesión resultante se guardan únicamente en el depósito de claves del sistema.

source: API key
de: API-Schlüssel
es: Clave de API

source: Shared secret
de: Gemeinsames Geheimnis
es: Secreto compartido

source: Authorize Reprise in Your Browser
de: Reprise im Browser autorisieren
es: Autoriza Reprise en el navegador

source: After approving access on Last.fm, return here and continue.
de: Kehren Sie nach der Freigabe auf Last.fm hierher zurück und fahren Sie fort.
es: Después de aprobar el acceso en Last.fm, vuelve aquí y continúa.

source: Continue
de: Fortfahren
es: Continuar

source: Credentials or authorization rejected
de: Zugangsdaten oder Autorisierung abgelehnt
es: Credenciales o autorización rechazadas

source: Could not access the system keyring. Last.fm credentials were not stored.
de: Auf den System-Schlüsselbund konnte nicht zugegriffen werden. Die Last.fm-Zugangsdaten wurden nicht gespeichert.
es: No se pudo acceder al depósito de claves del sistema. Las credenciales de Last.fm no se guardaron.

source: Could not connect to Last.fm. Try again later.
de: Die Verbindung zu Last.fm konnte nicht hergestellt werden. Versuchen Sie es später erneut.
es: No se pudo conectar con Last.fm. Inténtalo de nuevo más tarde.

source: Could not remove Last.fm credentials from the system keyring.
de: Die Last.fm-Zugangsdaten konnten nicht aus dem System-Schlüsselbund entfernt werden.
es: No se pudieron quitar las credenciales de Last.fm del depósito de claves del sistema.

source: Open Browser
de: Browser öffnen
es: Abrir navegador

source: Requires API key and shared secret
de: Erfordert API-Schlüssel und Shared Secret
es: Requiere una clave de API y un secreto compartido

source: Sign in with Last.fm
de: Bei Last.fm anmelden
es: Iniciar sesión con Last.fm

source: Sign in with your Last.fm account. No API key needed.
de: Melden Sie sich mit Ihrem Last.fm-Konto an. Es ist kein API-Schlüssel erforderlich.
es: Inicia sesión con tu cuenta de Last.fm. No se necesita una clave de API.

source: Advanced setup
de: Erweiterte Einrichtung
es: Configuración avanzada

source: Use credentials from your own Last.fm API application
de: Zugangsdaten der eigenen Last.fm-API-Anwendung verwenden
es: Usa credenciales de tu propia aplicación de la API de Last.fm

source: Last.fm application
es: Aplicación de Last.fm

source: This build carries no Last.fm application key. Register one at https://www.last.fm/api/account/create.
es: Esta versión no incluye ninguna clave de API de Last.fm. Registra una aplicación en https://www.last.fm/api/account/create.

source: Test connection
de: Verbindung testen
es: Probar la conexión

source: Test failed — try again later.
de: Test fehlgeschlagen — versuchen Sie es später erneut.
es: La prueba falló; inténtalo de nuevo más tarde.

source: Connected as {user_name} ✓
de: Verbunden als {user_name} ✓
es: Conectado como {user_name} ✓

source: Connected as {user_name}
de: Verbunden als {user_name}
es: Conectado como {user_name}

source: {n} submitted
de: {n} übermittelt
es: {n} enviada

source: {n} queued
de: {n} vorgemerkt
es: {n} en cola

source: {plays} plays · {artists} artists
de: {plays} Wiedergaben · {artists} Interpreten
es: {plays} reproducciones · {artists} artistas

source: vs previous {count} days
de: vs. vorherige {count} Tage
es: vs. {count} días anteriores

source: ▲ {percent}% vs {period}
de: ▲ {percent}% gegenüber {period}
es: ▲ {percent}% frente a {period}

source: ▼ {percent}% vs {period}
de: ▼ {percent}% gegenüber {period}
es: ▼ {percent}% frente a {period}

source: ▲ ×{factor} vs {period}
de: ▲ ×{factor} gegenüber {period}
es: ▲ ×{factor} frente a {period}

source: ▼ ×{factor} vs {period}
de: ▼ ×{factor} gegenüber {period}
es: ▼ ×{factor} frente a {period}

source: previous {count} days
de: vorherige {count} Tage
es: los {count} días anteriores

source: same period {year}
de: gleicher Zeitraum {year}
es: el mismo período de {year}

source: New this year
de: Neu in diesem Jahr
es: Nuevas este año

source: New in {year}
de: Neu {year}
es: Nuevas en {year}

source: New in the last {count} days
de: Neu in den letzten {count} Tagen
es: Nuevas en los últimos {count} días

source: Less than one minute in the same period {year}
de: Weniger als eine Minute im gleichen Zeitraum {year}
es: Menos de un minuto en el mismo período de {year}

source: Less than one minute in {year}
de: Weniger als eine Minute {year}
es: Menos de un minuto en {year}

source: Less than one minute in the previous {count} days
de: Weniger als eine Minute in den vorherigen {count} Tagen
es: Menos de un minuto en los {count} días anteriores

source: 1 spelling merged — unify it in the tag editor?
de: 1 Schreibweise zusammengeführt — im Metadateneditor vereinheitlichen?
es: Se combinó 1 grafía; ¿quieres unificarla en el editor de etiquetas?

source: {count} spellings merged — unify them in the tag editor?
de: {count} Schreibweisen zusammengeführt — im Metadateneditor vereinheitlichen?
es: Se combinaron {count} grafías; ¿quieres unificarlas en el editor de etiquetas?

source: by plays
es: por reproducciones

source: by time
es: por tiempo

source: Sort top artists
es: Ordenar artistas principales

source: Show more top artists
es: Mostrar más artistas principales

source: Hide more top artists
es: Mostrar menos artistas principales

source: {plays} plays
es: {plays} reproducciones

source: {plays} plays · {duration}
es: {plays} reproducciones · {duration}

source: {plays} plays · {duration} · {percent}% of your artist listening
es: {plays} reproducciones · {duration} · {percent}% de tu escucha de artistas

source: Start listening to see your stats
de: Hören Sie Musik, um Ihre Statistiken zu sehen
es: Empieza a escuchar para ver tus estadísticas

source: Play this track
de: Diesen Titel wiedergeben
es: Reproducir esta pista

source: Your stats could not be read
de: Ihre Statistiken konnten nicht gelesen werden
es: No se pudieron leer tus estadísticas

source: Reading the listening history failed. Nothing is missing from it — this view just could not load it.
de: Der Hörverlauf konnte nicht gelesen werden. Es fehlt nichts darin — diese Ansicht konnte ihn lediglich nicht laden.
es: No se pudo leer el historial de escucha. No falta nada; esta vista simplemente no pudo cargarlo.

source: FROM YOUR LIBRARY
de: AUS DER MUSIKSAMMLUNG
es: DE TU BIBLIOTECA

source: Use “{value}” as new artist…
de: „{value}“ als neuen Interpreten verwenden…
es: Usar «{value}» como nuevo artista…

source: Use “{value}” as new album…
de: „{value}“ als neues Album verwenden…
es: Usar «{value}» como nuevo álbum…

source: Use “{value}” as new album artist…
de: „{value}“ als neuen Albuminterpreten verwenden…
es: Usar «{value}» como nuevo artista del álbum…

source: Use “{value}” as new genre…
de: „{value}“ als neues Genre verwenden…
es: Usar «{value}» como nuevo género…

source: Search settings
de: Einstellungen durchsuchen
es: Buscar en ajustes

source: All results
de: Alle Ergebnisse
es: Todos los resultados

source: ⌕ “{query}” in settings ×
de: ⌕ „{query}“ in Einstellungen ×
es: ⌕ «{query}» en ajustes ×

source: <b>{shown}</b> of {total} settings
de: <b>{shown}</b> von {total} Einstellungen
es: <b>{shown}</b> de {total} ajustes

source: {count} video
es: {count} vídeo

source: {count} gap
de: {count} Lücke
es: {count} hueco

source: {count} concert
de: {count} Konzert
es: {count} concierto

source: {count} setting
de: {count} Einstellung
es: {count} ajuste

source: End of results — {items} hidden by search “{query}”
de: Ende der Ergebnisse — {items} durch die Suche „{query}“ ausgeblendet
es: Fin de los resultados — la búsqueda «{query}» oculta {items}

source: End of results — {items} hidden by active filters
de: Ende der Ergebnisse — {items} durch aktive Filter ausgeblendet
es: Fin de los resultados — los filtros activos ocultan {items}

source: End of results — {items} hidden by search and filters
de: Ende der Ergebnisse — {items} durch Suche und Filter ausgeblendet
es: Fin de los resultados — la búsqueda y los filtros ocultan {items}

source: Show all {items}
de: Alle {items} anzeigen
es: Mostrar {items}

source: Show all {total} tracks
de: Alle {total} Titel anzeigen
es: Mostrar las {total} pistas

source: AI
de: KI
es: IA

source: Instrumental · AI-manipulated
de: Instrumental · KI-bearbeitet
es: Instrumental · modificado con IA

source: Hide AI music
de: KI-Musik ausblenden
es: Ocultar música con IA

source: Library folder unavailable
de: Musikordner nicht verfügbar
es: Carpeta de la biblioteca no disponible

source: {root} not mounted
de: {root} nicht eingebunden
es: {root} no montado

source: 1 moved file relinked
de: 1 verschobene Datei neu verknüpft
es: 1 archivo movido vinculado de nuevo

source: {count} moved files relinked
de: {count} verschobene Dateien neu verknüpft
es: {count} archivos movidos vinculados de nuevo

source: 1 previously failed file imported
de: 1 zuvor fehlgeschlagene Datei importiert
es: 1 archivo anteriormente fallido importado

source: {count} previously failed files imported
de: {count} zuvor fehlgeschlagene Dateien importiert
es: {count} archivos anteriormente fallidos importados

source: Imported playlist
de: Importierte Wiedergabeliste
es: Lista de reproducción importada

source: Subscribe to {source}
de: {source} abonnieren
es: Suscribirse a {source}

source: Add {source}
de: {source} hinzufügen
es: Añadir {source}

source: {source} is already in your library
de: {source} ist bereits in deiner Bibliothek
es: {source} ya está en tu biblioteca

source: Subscribed sources drop out of later searches.
de: Abonnierte Quellen erscheinen nicht mehr in späteren Suchen.
es: Las fuentes suscritas dejan de aparecer en las búsquedas posteriores.

source: Copy
de: Kopieren
es: Copiar

source: Try again
de: Erneut versuchen
es: Reintentar

source: Check subscription
de: Abo prüfen
es: Revisar la suscripción

source: Open Preferences
de: Einstellungen öffnen
es: Abrir Preferencias

source: Find a new URL
de: Neue Adresse suchen
es: Buscar una dirección nueva

source: Couldn't check this channel for new uploads
de: Dieser Kanal konnte nicht auf neue Uploads geprüft werden
es: No se pudo comprobar si este canal tiene subidas nuevas

source: Can't reach YouTube right now
de: YouTube ist gerade nicht erreichbar
es: No se puede acceder a YouTube ahora

source: Can't reach this source right now
de: Diese Quelle ist gerade nicht erreichbar
es: No se puede acceder a esta fuente ahora

source: This podcast has moved or ended
de: Dieser Podcast ist umgezogen oder eingestellt
es: Este pódcast se ha mudado o ha terminado

source: YouTube is limiting requests right now — try again in a few minutes
de: YouTube drosselt gerade die Anfragen — in ein paar Minuten erneut versuchen
es: YouTube está limitando las solicitudes ahora — reinténtalo en unos minutos

source: The YouTube helper needs an update
de: Die YouTube-Hilfskomponente braucht ein Update
es: El componente de YouTube necesita actualizarse

source: You're offline
de: Kein Netz
es: Sin conexión

source: Couldn't refresh {count} sources
de: {count} Quellen konnten nicht aktualisiert werden
es: No se pudieron actualizar {count} fuentes

source: Affected: {sources}. Saved episodes and downloads still work.
de: Betroffen: {sources}. Gespeicherte Episoden und Downloads funktionieren weiter.
es: Afectadas: {sources}. Los episodios guardados y las descargas siguen funcionando.

source: Affected: {sources}, and {count} more. Saved episodes and downloads still work.
de: Betroffen: {sources} und {count} weitere. Gespeicherte Episoden und Downloads funktionieren weiter.
es: Afectadas: {sources} y {count} más. Los episodios guardados y las descargas siguen funcionando.

source: Affected: {sources}. Nothing is downloaded from these sources yet; your other sources and music are unaffected.
de: Betroffen: {sources}. Von diesen Quellen ist noch nichts geladen; deine anderen Quellen und deine Musik sind unberührt.
es: Afectadas: {sources}. Todavía no hay nada descargado de estas fuentes; tus otras fuentes y tu música no se ven afectadas.

source: Affected: {sources}, and {count} more. Nothing is downloaded from these sources yet; your other sources and music are unaffected.
de: Betroffen: {sources} und {count} weitere. Von diesen Quellen ist noch nichts geladen; deine anderen Quellen und deine Musik sind unberührt.
es: Afectadas: {sources} y {count} más. Todavía no hay nada descargado de estas fuentes; tus otras fuentes y tu música no se ven afectadas.

source: Showing the {count} episodes from {time}. Downloads play as usual.
de: Es werden die {count} Episoden von {time} angezeigt. Downloads spielen wie gewohnt.
es: Se muestran los {count} episodios de {time}. Las descargas se reproducen igual.

source: Nothing is downloaded from this channel yet, so there's nothing to show. Your other channels and your music are unaffected.
de: Von diesem Kanal ist noch nichts geladen, deshalb gibt es nichts zu zeigen. Deine anderen Kanäle und deine Musik sind unberührt.
es: Todavía no hay nada descargado de este canal, así que no hay nada que mostrar. Tus otros canales y tu música no se ven afectados.

source: Nothing is downloaded from this podcast yet, so there's nothing to show. Your other podcasts and your music are unaffected.
de: Von diesem Podcast ist noch nichts geladen, deshalb gibt es nichts zu zeigen. Deine anderen Podcasts und deine Musik sind unberührt.
es: Todavía no hay nada descargado de este pódcast, así que no hay nada que mostrar. Tus otros pódcast y tu música no se ven afectados.

source: Showing downloaded content. Last checked {time}.
de: Es werden geladene Inhalte angezeigt. Zuletzt geprüft {time}.
es: Se muestra el contenido descargado. Última comprobación: {time}.

source: This action couldn't be completed. Try again.
de: Diese Aktion konnte nicht abgeschlossen werden. Erneut versuchen.
es: No se pudo completar esta acción. Reinténtalo.

source: Nothing found for '{query}' — try pasting a feed/channel URL instead
de: Nichts gefunden für „{query}" — stattdessen eine Feed- oder Kanal-Adresse einfügen
es: No se encontró nada para «{query}» — prueba a pegar una dirección de feed o canal

source: Visuals
es: Visuales

source: Song Visuals
es: Visuales de canciones

source: Show local audio-reactive visuals in Now Playing
de: Lokale audioreaktive Visuals in der aktuellen Wiedergabe anzeigen
es: Mostrar visuales locales que reaccionan al audio en En reproducción

source: Audio-reactive song visual
de: Audioreaktive Song-Visualisierung
es: Visual de canción reactiva al audio

source: Live song analysis driving the visual
de: Live-Songanalyse steuert die Visualisierung
es: Análisis de canciones en directo que controla la visualización

source: Bass
es: Graves

source: Baseline
de: Grundpegel
es: Línea base

source: Kick
es: Bombo

source: Pressure
de: Druck
es: Presión

source: low
de: tief
es: grave

source: high
de: hoch
es: agudo

source: Frequency centroid
de: Frequenzschwerpunkt
es: Centroide de frecuencia

source: Explain the Color Scale
de: Farbskala erklären
es: Explicar la escala de color

source: Seek Bar
es: Barra de reproducción

source: Coloring
de: Färbung
es: Coloración

source: Color the bar by its frequency centroid, or in a single color
de: Den Balken nach seinem Frequenzschwerpunkt färben oder einfarbig lassen
es: Colorear la barra según su centroide de frecuencia, o en un solo color

source: Frequency
de: Frequenz
es: Frecuencia

source: Single Color
de: Einfarbig
es: Un solo color

source: Review changes
de: Änderungen prüfen
es: Revisar cambios

source: {fields} field
de: {fields} Feld
es: {fields} campo

source: {fields} fields
de: {fields} Felder
es: {fields} campos

source: {tracks} track affected
de: {tracks} Titel betroffen
es: {tracks} pista afectada

source: {tracks} tracks affected
de: {tracks} Titel betroffen
es: {tracks} pistas afectadas

source: No effective changes
de: Keine wirksamen Änderungen
es: Sin cambios efectivos

source: No changes yet
de: Noch keine Änderungen
es: Aún no hay cambios

source: {field}: {old} → {new} · {count} track
de: {field}: {old} → {new} · {count} Titel
es: {field}: {old} → {new} · {count} pista

source: {field}: {old} → {new} · {count} tracks
de: {field}: {old} → {new} · {count} Titel
es: {field}: {old} → {new} · {count} pistas

source: was: {value}
de: war: {value}
es: antes: {value}

source: Save · {count} track
de: Speichern · {count} Titel
es: Guardar · {count} pista

source: Save · {count} tracks
de: Speichern · {count} Titel
es: Guardar · {count} pistas

source: Saving… {done}/{total}
de: Wird gespeichert… {done}/{total}
es: Guardando… {done}/{total}

source: Tags updated · {count} track
de: Metadaten aktualisiert · {count} Titel
es: Etiquetas actualizadas · {count} pista

source: Tags updated · {updated} track · {failed} failed
de: Metadaten aktualisiert · {updated} Titel · {failed} fehlgeschlagen
es: Etiquetas actualizadas · {updated} pista · {failed} fallidas

source: Tags updated · {updated} tracks · {failed} failed
de: Metadaten aktualisiert · {updated} Titel · {failed} fehlgeschlagen
es: Etiquetas actualizadas · {updated} pistas · {failed} fallidas

source: Some tracks could not be updated
de: Einige Titel konnten nicht aktualisiert werden
es: No se pudieron actualizar algunas pistas

source: Edit failed tracks…
de: Fehlgeschlagene Titel bearbeiten…
es: Editar las pistas fallidas…

source: (multiple values)
de: (mehrere Werte)
es: (varios valores)

source: Album artist
de: Albuminterpret
es: Artista del álbum

source: Track number
de: Titelnummer
es: Número de pista

source: Year and track number must be positive whole numbers
de: Jahr und Titelnummer müssen positive ganze Zahlen sein
es: El año y el número de pista deben ser números enteros positivos
