Repository: marvinbaudach/reprise
Catalog: po/*.po
Languages: de, es

source: Podcasts
es: Pódcasts

source: Contacts publishers and Apple Podcasts for feeds and search; YouTube sources use yt-dlp
de: Kontaktiert Herausgeber und Apple Podcasts für Feeds und Suche; YouTube-Quellen verwenden yt-dlp
es: Contacta con los editores y Apple Podcasts para canales y búsquedas; las fuentes de YouTube usan yt-dlp

source: Episode
es: Episodio

source: Show
de: Sendung
es: Programa

source: Jump to the playing episode
de: Zur laufenden Episode springen
es: Ir al episodio en reproducción

source: Go to the channel
de: Zum Kanal
es: Ir al canal

source: This episode is no longer in your subscriptions
de: Diese Episode ist nicht mehr in den Abonnements
es: Este episodio ya no está en tus suscripciones

source: Resume
de: Fortsetzen
es: Reanudar

source: Resume {percent} %
de: Bei {percent} % fortsetzen
es: Reanudar al {percent} %

source: Played
de: Gespielt
es: Reproducido

source: Today
de: Heute
es: Hoy

source: Yesterday
de: Gestern
es: Ayer

source: New today
de: Neu heute
es: Nuevo hoy

source: New yesterday
de: Neu gestern
es: Nuevo ayer

source: Add podcast
de: Podcast hinzufügen
es: Añadir pódcast

source: Add channel
de: Kanal hinzufügen
es: Añadir canal

source: Add filter
de: Filter hinzufügen
es: Añadir filtro

source: Unplayed
de: Ungespielt
es: Sin reproducir

source: Downloaded
de: Heruntergeladen
es: Descargado

source: Clear selection
es: Limpiar selección

source: latest {date}
de: zuletzt {date}
es: último {date}

source: No podcasts yet
de: Noch keine Podcasts
es: Aún no hay pódcasts

source: Search by name or paste a feed URL. New episodes arrive on their own and remember where you stopped listening.
de: Nach Namen suchen oder eine Feed-URL einfügen. Neue Episoden erscheinen automatisch und merken sich die letzte Wiedergabeposition.
es: Busca por nombre o pega la URL de un feed. Los episodios nuevos llegan automáticamente y recuerdan dónde dejaste de escucharlos.

source: or paste a feed URL in the dialog
de: oder im Dialog eine Feed-URL einfügen
es: o pega la URL de un feed en el diálogo

source: No channels yet
de: Noch keine Kanäle
es: Aún no hay canales

source: Subscribe to a channel and its uploads appear here as audio-only episodes — long mixes, sets, instrumentals. Shorts stay hidden.
de: Einen Kanal abonnieren und seine Uploads erscheinen hier als reine Audioepisoden — lange Mixe, Sets, Instrumentals. Shorts bleiben ausgeblendet.
es: Suscríbete a un canal y sus publicaciones aparecerán aquí como episodios de solo audio: mezclas largas, sesiones e instrumentales. Los Shorts permanecen ocultos.

source: or paste a channel URL in the dialog
de: oder im Dialog eine Kanal-URL einfügen
es: o pega la URL de un canal en el diálogo

source: No episodes yet
de: Noch keine Episoden
es: Aún no hay episodios

source: Refresh subscriptions to check for new episodes.
de: Aktualisiere die Abonnements, um nach neuen Episoden zu suchen.
es: Actualiza las suscripciones para buscar episodios nuevos.

source: Nothing downloaded yet
de: Noch nichts heruntergeladen
es: Aún no hay nada descargado

source: Episodes you download for offline listening will appear here.
de: Für die Offline-Wiedergabe heruntergeladene Episoden erscheinen hier.
es: Los episodios que descargues para escucharlos sin conexión aparecerán aquí.

source: {source} is turned off
de: {source} ist ausgeschaltet
es: {source} está desactivado

source: Turn it back on in Online sources to search, subscribe, and fetch new episodes again. Existing subscriptions are kept.
de: In den Online-Quellen wieder einschalten, um zu suchen, zu abonnieren und neue Episoden abzurufen. Bestehende Abonnements bleiben erhalten.
es: Vuelve a activarlo en Fuentes en línea para buscar, suscribirte y obtener episodios nuevos. Las suscripciones existentes se conservan.

source: Enable in Preferences
de: In den Einstellungen aktivieren
es: Activar en Preferencias

source: Refresh now
de: Jetzt aktualisieren
es: Actualizar ahora

source: Refreshing podcasts…
de: Podcasts werden aktualisiert …
es: Actualizando pódcasts…

source: Could not read your subscriptions
de: Abonnements konnten nicht gelesen werden
es: No se pudieron leer tus suscripciones

source: Add Podcast
de: Podcast hinzufügen
es: Añadir pódcast

source: Search by name or paste a feed URL
de: Nach Namen suchen oder eine Feed-URL einfügen
es: Buscar por nombre o pegar la URL de un feed

source: Add Channel
de: Kanal hinzufügen
es: Añadir canal

source: Search or paste a channel URL
de: Suchen oder eine Kanal-URL einfügen
es: Buscar o pegar la URL de un canal

source: That is a YouTube channel — add it under YouTube
de: Das ist ein YouTube-Kanal — unter YouTube hinzufügen
es: Es un canal de YouTube — añádelo en YouTube

source: That is an RSS feed — add it under Podcasts
de: Das ist ein RSS-Feed — unter Podcasts hinzufügen
es: Es un feed RSS — añádelo en Podcasts

source: Search needs a connection — paste a feed URL instead
de: Die Suche benötigt eine Verbindung — stattdessen eine Feed-URL einfügen
es: La búsqueda necesita conexión — pega la URL de un feed

source: Search needs a connection — paste a channel URL instead
de: Die Suche benötigt eine Verbindung — stattdessen eine Kanal-URL einfügen
es: La búsqueda necesita conexión — pega la URL de un canal

source: Added — details fill in once you're back online
de: Hinzugefügt — Details erscheinen, sobald du wieder online bist
es: Añadido — los detalles aparecerán cuando vuelvas a tener conexión

source: Search
de: Suchen
es: Buscar

source: Preview
de: Vorschau
es: Vista previa

source: Searching…
de: Suche läuft …
es: Buscando…

source: PODCASTS · APPLE PODCASTS
es: PÓDCASTS · APPLE PODCASTS

source: YOUTUBE · audio only
de: YOUTUBE · nur Audio
es: YOUTUBE · solo audio

source: The search term is not in the title or publisher shown here, but Apple returned this podcast as a result.
de: Der Suchbegriff kommt weder im hier gezeigten Titel noch in der Herausgeberangabe vor, aber Apple hat diesen Podcast dennoch als Ergebnis zurückgegeben.
es: El término de búsqueda no aparece en el título ni en el editor mostrados aquí, pero Apple devolvió este pódcast como resultado.

source: Subscribe
de: Abonnieren
es: Suscribirse

source: RSS feed detected
de: RSS-Feed erkannt
es: Canal RSS detectado

source: YouTube channel detected — videos become episodes · audio only via yt-dlp
de: YouTube-Kanal erkannt — Videos werden zu Episoden · nur Audio über yt-dlp
es: Canal de YouTube detectado — los vídeos se convierten en episodios · solo audio mediante yt-dlp

source: Import the latest episodes
de: Neueste Episoden importieren
es: Importar los episodios más recientes

source: Fill this subscription to its download limit
es: Descargar episodios hasta alcanzar el límite de esta suscripción

source: YouTube subscriptions are played audio-only via yt-dlp.
de: YouTube-Abonnements werden über yt-dlp nur als Audio wiedergegeben.
es: Las suscripciones de YouTube se reproducen solo como audio mediante yt-dlp.

source: Could not preview this podcast
de: Vorschau für diesen Podcast nicht möglich
es: No se pudo previsualizar este pódcast

source: Could not search for podcasts
de: Podcasts konnten nicht gesucht werden
es: No se pudieron buscar pódcasts

source: Could not subscribe to this podcast
de: Dieser Podcast konnte nicht abonniert werden
es: No se pudo suscribir a este pódcast

source: This source is already subscribed
de: Diese Quelle ist bereits abonniert
es: Ya estás suscrito a esta fuente

source: YouTube component is unavailable — reinstall or repair Reprise
de: Die YouTube-Komponente ist nicht verfügbar — Reprise neu installieren oder reparieren
es: El componente de YouTube no está disponible — reinstala o repara Reprise

source: YouTube blocked the request — update yt-dlp (Preferences)
de: YouTube hat die Anfrage blockiert — aktualisiere yt-dlp (Einstellungen)
es: YouTube bloqueó la solicitud — actualiza yt-dlp (Preferencias)

source: Resolving audio…
de: Audio wird aufgelöst …
es: Resolviendo el audio…

source: Play
de: Wiedergabe
es: Reproducir

source: Copy episode URL
de: Episoden-URL kopieren
es: Copiar URL del episodio

source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador

source: Open Folder
de: Ordner öffnen
es: Abrir carpeta

source: Mark as played
de: Als gespielt markieren
es: Marcar como reproducido

source: Mark as unplayed
de: Als ungespielt markieren
es: Marcar como no reproducido

source: Download episode
de: Episode herunterladen
es: Descargar episodio

source: Delete download
de: Download löschen
es: Eliminar descarga

source: Not downloaded
de: Nicht heruntergeladen
es: No descargado

source: Queued
de: Wartet
es: En cola

source: Downloading
de: Wird heruntergeladen
es: Descargando

source: File missing
de: Datei fehlt
es: Falta el archivo

source: Download failed
de: Download fehlgeschlagen
es: Error de descarga

source: Needs network
de: Braucht Netz
es: Necesita red

source: Unavailable now
de: Gerade nicht verfügbar
es: No disponible ahora

source: Queued offline
de: Offline vorgemerkt
es: En cola sin conexión

source: Retry download
de: Download wiederholen
es: Reintentar la descarga

source: Remove episode
de: Episode entfernen
es: Eliminar episodio

source: More episode options
de: Weitere Episodenoptionen
es: Más opciones del episodio

source: More source options
de: Weitere Quellenoptionen
es: Más opciones de la fuente

source: Unsubscribe
de: Abbestellen
es: Cancelar suscripción

source: Load more
de: Mehr laden
es: Cargar más

source: Loading more videos…
de: Weitere Videos werden geladen…
es: Cargando más vídeos…

source: Back to YouTube channels
de: Zurück zu den YouTube-Kanälen
es: Volver a los canales de YouTube

source: Hide Shorts
de: Shorts ausblenden
es: Ocultar Shorts

source: Only Shorts here
de: Hier gibt es nur Shorts
es: Aquí solo hay Shorts

source: Every recent upload from this channel is a Short. Show them anyway?
de: Jeder aktuelle Upload dieses Kanals ist ein Short. Trotzdem anzeigen?
es: Todas las publicaciones recientes de este canal son Shorts. ¿Mostrarlos de todos modos?

source: Show Shorts anyway
de: Shorts trotzdem anzeigen
es: Mostrar Shorts de todos modos

source: Open channel
de: Kanal öffnen
es: Abrir canal

source: Download selected
de: Auswahl herunterladen
es: Descargar la selección

source: Remove selected
de: Auswahl entfernen
es: Eliminar la selección

source: Delete files
de: Dateien löschen
es: Eliminar archivos

source: Play next episode
de: Nächste Episode wiedergeben
es: Reproducir el siguiente episodio

source: Streaming · {percent}% loaded
de: Streaming · {percent} % geladen
es: Streaming · {percent} % cargado

source: Episodes per show
de: Episoden pro Sendung
es: Episodios por programa

source: Fill new subscriptions to their download limit
es: Descargar episodios de las suscripciones nuevas hasta alcanzar su límite

source: Delete played episodes
de: Abgespielte Episoden löschen
es: Eliminar episodios reproducidos

source: Keep all
de: Alle behalten
es: Conservar todo

source: After 7 days
de: Nach 7 Tagen
es: Después de 7 días

source: Keep last 5 per show
de: Letzte 5 pro Sendung behalten
es: Conservar los 5 últimos por programa

source: Episodes per channel
de: Episoden pro Kanal
es: Episodios por canal

source: Signed-in browser
de: Angemeldeter Browser
es: Navegador con sesión iniciada

source: Allow yt-dlp to read this browser's YouTube cookies
de: yt-dlp erlauben, die YouTube-Cookies dieses Browsers zu lesen
es: Permitir que yt-dlp lea las cookies de YouTube de este navegador

source: Do not use browser cookies
de: Keine Browser-Cookies verwenden
es: No usar cookies del navegador

source: YouTube sign-in
de: YouTube-Anmeldung
es: Inicio de sesión en YouTube

source: Sign in with the browser selected above, then retry the download
de: Melden Sie sich im oben ausgewählten Browser an und versuchen Sie den Download erneut
es: Inicia sesión con el navegador seleccionado arriba y vuelve a intentar la descarga

source: Open YouTube
de: YouTube öffnen
es: Abrir YouTube

source: Could not open the selected browser — open youtube.com there manually
de: Der ausgewählte Browser konnte nicht geöffnet werden — öffnen Sie youtube.com dort manuell
es: No se pudo abrir el navegador seleccionado — abre youtube.com allí manualmente

source: YouTube needs a signed-in browser — choose one in Plugins
de: YouTube benötigt einen angemeldeten Browser — wählen Sie einen unter Plugins aus
es: YouTube necesita un navegador con sesión iniciada — elige uno en Complementos

source: YouTube refused this audio stream — retry playback or choose a signed-in browser in Plugins
es: YouTube rechazó esta transmisión de audio — reintenta la reproducción o elige un navegador con sesión iniciada en Complementos

source: Update
de: Aktualisieren
es: Actualizar

source: Checking installed version…
de: Installierte Version wird geprüft …
es: Comprobando la versión instalada…

source: Updated just now
de: Gerade aktualisiert
es: Actualizado ahora mismo

source: {count} subscribers
de: {count} Abonnenten
es: {count} suscriptores

source: {count} episode
es: {count} episodio

source: New {count} day ago
de: Neu seit {count} Tag
es: Nuevo hace {count} día

source: New last week
de: Neu seit letzter Woche
es: Nuevo la semana pasada

source: New {count} week ago
de: Neu seit {count} Woche
es: Nuevo hace {count} semana

source: Last month
de: Seit letztem Monat
es: El mes pasado

source: {count} month ago
de: seit {count} Monat
es: hace {count} mes

source: Last {date}
de: Zuletzt {date}
es: Último {date}

source: {succeeded} episode updated
de: {succeeded} Episode aktualisiert
es: {succeeded} episodio actualizado

source: {succeeded} episode updated; {failed} failed
de: {succeeded} Episode aktualisiert; {failed} fehlgeschlagen
es: {succeeded} episodio actualizado; {failed} con errores

source: {count} episode added to queue
de: {count} Episode zur Warteschlange hinzugefügt
es: Se añadió {count} episodio a la cola

source: No downloaded files in the selection
de: Keine heruntergeladenen Dateien in der Auswahl
es: No hay archivos descargados en la selección

source: Skipped {count} unplayable episode
de: {count} nicht abspielbare Episode übersprungen
es: Se omitió {count} episodio que no se pudo reproducir

source: Show all {count} episode
de: Alle {count} Episode anzeigen
es: Mostrar el episodio

source: {shows} · {episodes} · {new} new
de: {shows} · {episodes} · {new} neu
es: {shows} · {episodes} · {new} nuevos

source: {shows} show
de: {shows} Sendung
es: {shows} programa

source: {channels} channel
de: {channels} Kanal
es: {channels} canal

source: {visible} of {total} videos
de: {visible} von {total} Videos
es: {visible} de {total} vídeos

source: {visible} of {total} episodes
de: {visible} von {total} Episoden
es: {visible} de {total} episodios

source: Popular in {country}
de: Beliebt in {country}
es: Popular en {country}

source: PODCASTS · TOP IN {country}
es: PÓDCASTS · TOP EN {country}

source: Nothing new in the {country} chart right now — try a search instead
de: Derzeit nichts Neues in den {country}-Charts — stattdessen suchen
es: Ahora mismo no hay nada nuevo en el top de {country} — prueba a buscar

source: {genre} channels
de: {genre}-Kanäle
es: Canales de {genre}

source: Unsubscribe from “{show}”
de: „{show}“ abbestellen
es: Cancelar la suscripción a «{show}»

source: {shown} of {available} · {downloaded} downloaded · {size}
de: {shown} von {available} · {downloaded} heruntergeladen · {size}
es: {shown} de {available} · {downloaded} descargados · {size}

source: {summary} · {count} selected
de: {summary} · {count} ausgewählt
es: {summary} · {count} seleccionados

source: Removed “{title}”
de: „{title}“ entfernt
es: Se eliminó «{title}»

source: Play next: “{title}”
de: Als Nächstes wiedergeben: „{title}“
es: Reproducir a continuación: «{title}»

source: {downloads} download kept
de: {downloads} Download behalten
es: {downloads} descarga conservada

source: {shows} shows — {downloads} downloads kept
de: {shows} Sendungen — {downloads} Downloads behalten
es: {shows} programas — {downloads} descargas conservadas

source: Import the latest {count} episodes
de: Die neuesten {count} Episoden importieren
es: Importar los {count} episodios más recientes

source: {count} matching video · audio only
de: {count} passendes Video · nur Audio
es: {count} vídeo coincidente · solo audio

source: Updated {minutes} min ago
de: Vor {minutes} Min. aktualisiert
es: Actualizado hace {minutes} min

source: Contacts radio-browser.info for search; each favorite play reports its etiquette click
de: Kontaktiert radio-browser.info für die Suche; jede Wiedergabe eines Favoriten meldet den Etikette-Klick
es: Contacta con radio-browser.info para buscar; cada reproducción favorita informa de su clic de etiqueta

source: Station
de: Sender
es: Emisora

source: Go to the playing station
de: Zum laufenden Sender
es: Ir a la emisora en reproducción

source: This station is no longer in your favorites
de: Dieser Sender ist nicht mehr in den Favoriten
es: Esta emisora ya no está en tus favoritos

source: Bitrate
es: Tasa de bits

source: Now playing
de: Aktuelle Wiedergabe
es: Reproduciendo

source: LIVE
es: EN DIRECTO

source: Add station
de: Sender hinzufügen
es: Añadir emisora

source: Clear all
de: Alle löschen
es: Limpiar todo

source: No stations yet
de: Noch keine Sender
es: Aún no hay emisoras

source: Find stations in the open radio-browser directory, or paste a stream URL. Nothing is fetched until you search.
de: Sender im offenen radio-browser-Verzeichnis finden oder eine Stream-URL einfügen. Vor einer Suche wird nichts abgerufen.
es: Busca emisoras en el directorio abierto radio-browser o pega la URL de una transmisión. No se obtiene nada hasta que hagas una búsqueda.

source: Add Station
de: Sender hinzufügen
es: Añadir emisora

source: Search or paste a stream / M3U / PLS URL
de: Suchen oder eine Stream-/M3U-/PLS-URL einfügen
es: Busca o pega una URL de transmisión, M3U o PLS

source: matches · by votes
de: Treffer · nach Stimmen
es: coincidencias · por votos

source: Add
de: Hinzufügen
es: Añadir

source: Fetch logo & tags from radio-browser
de: Logo und Tags von radio-browser abrufen
es: Obtener logo y etiquetas de radio-browser

source: Community database — a play sends the etiquette click count to radio-browser.
de: Community-Datenbank — eine Wiedergabe sendet den Etikette-Klickzähler an radio-browser.
es: Base de datos comunitaria — una reproducción envía el recuento de clics de etiqueta a radio-browser.

source: Radio stream detected
de: Radiostream erkannt
es: Transmisión de radio detectada

source: Playlist file detected
de: Wiedergabelistendatei erkannt
es: Archivo de lista de reproducción detectado

source: Could not preview this station
de: Vorschau für diesen Sender nicht möglich
es: No se pudo previsualizar esta emisora

source: Search needs a connection — paste a stream URL instead
de: Die Suche benötigt eine Verbindung — stattdessen eine Stream-URL einfügen
es: La búsqueda necesita conexión — pega la URL de una transmisión

source: Could not search for stations
de: Sender konnten nicht gesucht werden
es: No se pudieron buscar emisoras

source: Could not add this station
de: Dieser Sender konnte nicht hinzugefügt werden
es: No se pudo añadir esta emisora

source: This station is already in Radio
de: Dieser Sender ist bereits im Radio
es: Esta emisora ya está en Radio

source: Stop
de: Stopp
es: Detener

source: No connection · Retry
de: Keine Verbindung · erneut versuchen
es: Sin conexión · Reintentar

source: Copy stream URL
de: Stream-URL kopieren
es: Copiar URL de transmisión

source: Edit station…
de: Sender bearbeiten …
es: Editar emisora…

source: Remove favorite
de: Favoriten entfernen
es: Quitar favorito

source: Reconnecting live…
de: Live-Verbindung wird wiederhergestellt …
es: Reconectando en directo…

source: This station isn't broadcasting right now
de: Dieser Sender sendet gerade nicht
es: Esta emisora no está emitiendo ahora

source: Search order
de: Suchreihenfolge
es: Orden de búsqueda

source: Votes
de: Stimmen
es: Votos

source: Name
es: Nombre

source: Clicks
de: Klicks
es: Clics

source: Report plays to the directory
de: Wiedergaben an das Verzeichnis melden
es: Informar de las reproducciones al directorio

source: Top voted
de: Am besten bewertet
es: Más votadas

source: Near you
de: In deiner Nähe
es: Cerca de ti

source: No location set
es: Sin ubicación

source: Near you needs a city to look up stations. It is one setting, shared with Concerts and local podcasts.
es: «Cerca de ti» necesita una ciudad para buscar emisoras. Es un único ajuste, compartido con Conciertos y los pódcast locales.

source: Location has no country
es: La ubicación no tiene país

source: Near you filters by country. The location from "Use current location" carries coordinates only — set a city to get one.
es: «Cerca de ti» filtra por país. La ubicación de «Usar ubicación actual» solo lleva coordenadas: define una ciudad para obtener uno.

source: Open Preferences › Location
es: Abrir Preferencias › Ubicación

source: {count} station
de: {count} Sender
es: {count} emisora

source: {visible} of {total} stations
de: {visible} von {total} Sendern
es: {visible} de {total} emisoras

source: {count} match · by votes
de: {count} Treffer · nach Stimmen
es: {count} coincidencia · por votos

source: Remove “{name}”
de: „{name}“ entfernen
es: Quitar «{name}»

source: Playlist file detected ({kind}) — resolved to {host}
de: Wiedergabelistendatei erkannt ({kind}) — zu {host} aufgelöst
es: Archivo de lista de reproducción detectado ({kind}) — resuelto a {host}

source: Play (Space)
de: Wiedergeben (Leertaste)
es: Reproducir (Espacio)

source: Pause (Space)
de: Pausieren (Leertaste)
es: Pausar (Espacio)

source: Play previous track
de: Vorherigen Titel wiedergeben
es: Reproducir la pista anterior

source: Play next track
de: Nächsten Titel wiedergeben
es: Reproducir la pista siguiente

source: Repeat off — playback stops after the queue
de: Wiederholen aus — Wiedergabe endet nach der Warteschlange
es: Repetición desactivada — la reproducción termina después de la cola

source: Repeat all — the entire queue repeats
de: Alle wiederholen — die gesamte Warteschlange wird wiederholt
es: Repetir todo — se repite toda la cola

source: Repeat one — the current track repeats
de: Einen wiederholen — der aktuelle Titel wird wiederholt
es: Repetir uno — se repite la pista actual

source: Covers & lyrics: {remaining} queued
de: Cover & Songtexte: {remaining} in der Warteschlange
es: Carátulas y letras: {remaining} en cola

source: Scanning · {pct}%
de: Einlesen · {pct} %
es: Analizando · {pct}%

source: Ratings
de: Bewertungen
es: Valoraciones

source: Date added
de: Hinzugefügt am
es: Fecha de adición

source: Play counts & last played
de: Wiedergabezähler & zuletzt wiedergegeben
es: Número de reproducciones y última reproducción

source: Playlists
de: Wiedergabelisten
es: Listas de reproducción

source: Could not read the Rhythmbox library — import stays disabled
de: Rhythmbox-Bibliothek konnte nicht gelesen werden — der Import bleibt deaktiviert
es: No se pudo leer la biblioteca de Rhythmbox; la importación permanece desactivada

source: Rhythmbox library found
de: Rhythmbox-Musiksammlung gefunden
es: Se encontró la biblioteca de Rhythmbox

source: Choose what to copy into Reprise. Rhythmbox and your audio files remain unchanged — you can undo the whole operation.
de: Wählen Sie aus, was nach Reprise kopiert werden soll. Rhythmbox und Ihre Audiodateien bleiben unverändert — der gesamte Vorgang kann rückgängig gemacht werden.
es: Elige qué copiar en Reprise. Rhythmbox y tus archivos de audio no cambiarán; puedes deshacer toda la operación.

source: Import complete
de: Import abgeschlossen
es: Importación completada
