Repository: marvinbaudach/reprise
Catalog: po/*.po
Languages: de, es

source: This removes {count} tracks from the library, including their ratings, playlist entries, and device sync state. Listening history stays in My Stats. Files are never touched.
de: Das entfernt {count} Titel aus der Bibliothek, einschließlich ihrer Bewertungen, Playlist-Einträge und ihres Geräte-Sync-Status. Der Hörverlauf bleibt in My Stats erhalten. Dateien werden nie angetastet.
es: Esto quita {count} pistas de la biblioteca, incluidas sus valoraciones, sus entradas en listas de reproducción y su estado de sincronización con el dispositivo. El historial de escucha permanece en Mis estadísticas. Los archivos nunca se modifican.

source: These files may still exist, but Reprise no longer knows where they are. This removes {count} tracks from the library, including their ratings, playlist entries, and device sync state. Listening history stays in My Stats. Files are never touched.
de: Diese Dateien sind möglicherweise noch vorhanden, aber Reprise kennt ihren Speicherort nicht mehr. Dadurch werden {count} Titel aus der Bibliothek entfernt, einschließlich ihrer Bewertungen, Playlist-Einträge und ihres Geräte-Sync-Status. Der Hörverlauf bleibt in My Stats erhalten. Dateien werden nicht verändert.
es: Estos archivos aún pueden existir, pero Reprise ya no sabe dónde están. Esto quita {count} pistas de la biblioteca, incluidas sus valoraciones, sus entradas en listas de reproducción y su estado de sincronización con el dispositivo. El historial de escucha permanece en Mis estadísticas. Los archivos nunca se modifican.

source: 1 removed
de: 1 entfernt
es: 1 quitada

source: {count} removed
de: {count} entfernt
es: {count} quitadas

source: Auto-clean: off ▾
de: Automatisch aufräumen: aus ▾
es: Limpieza automática: desactivada ▾

source: Auto-clean: {days} days ▾
de: Automatisch aufräumen: {days} Tage ▾
es: Limpieza automática: {days} días ▾

source: 30 days
de: 30 Tage
es: 30 días

source: 90 days
de: 90 Tage
es: 90 días

source: Enable auto-clean?
de: Automatisches Aufräumen aktivieren?
es: ¿Activar la limpieza automática?

source: This will remove {count} tracks now (deleted more than {days} days ago), including their ratings, playlist entries, and device sync state. Listening history stays in My Stats.
de: Das entfernt jetzt {count} Titel (vor mehr als {days} Tagen gelöscht), einschließlich ihrer Bewertungen, Playlist-Einträge und ihres Geräte-Sync-Status. Der Hörverlauf bleibt in My Stats erhalten.
es: Esto quitará ahora {count} pistas (eliminadas hace más de {days} días), incluidas sus valoraciones, sus entradas en listas de reproducción y su estado de sincronización con el dispositivo. El historial de escucha permanece en Mis estadísticas.

source: Remove now
de: Jetzt entfernen
es: Quitar ahora

source: Start counting from today
de: Zählung ab heute beginnen
es: Empezar a contar desde hoy

source: Reprise automatically reconnects moved tracks when it can identify them.
de: Reprise verknüpft verschobene Titel automatisch neu, sofern es sie erkennt.
es: Reprise vuelve a vincular automáticamente las pistas movidas cuando puede identificarlas.

source: Last scan relinked {count} tracks
de: Letztes Einlesen hat {count} Titel neu verknüpft
es: El último análisis volvió a vincular {count} pistas

source: Tracks deleted from disk stay listed until you remove them — enable auto-clean to do this automatically.
de: Von der Festplatte gelöschte Titel bleiben gelistet, bis sie entfernt werden — mit automatischem Aufräumen geschieht das von selbst.
es: Las pistas eliminadas del disco siguen en la lista hasta que las quites; activa la limpieza automática para hacerlo automáticamente.

source: Remove only removes library entries — never files.
de: Entfernen löscht nur Einträge der Musiksammlung — nie Dateien.Nur die Einträge aus der Musiksammlung entfernen oder auch die Musikdateien in den Papierkorb verschieben.
es: Quitar solo elimina entradas de la biblioteca, nunca archivos.

source: 1 track
de: 1 Titel
es: 1 pista

source: {count} tracks
de: {count} Titel
es: {count} pistas

source: since {date}
de: seit {date}
es: desde {date}

source: On unavailable drive — returns when mounted
de: Auf nicht verfügbarem Laufwerk — kehrt zurück, sobald es eingebunden ist
es: En una unidad no disponible; volverá al montarla

source: File missing since {date}
de: Datei fehlt seit {date}
es: Archivo ausente desde {date}

source: Show in Missing files
de: Unter „Fehlende Dateien“ anzeigen
es: Mostrar en Archivos ausentes

source: Locate…
de: Suchen…
es: Localizar…

source: Locate replacement file
de: Ersatzdatei suchen
es: Localizar el archivo de sustitución

source: Search folder…
de: Ordner durchsuchen…
es: Buscar en una carpeta…

source: Search folder for missing tracks
de: Ordner nach fehlenden Titeln durchsuchen
es: Buscar pistas ausentes en una carpeta

source: This looks like a different recording
de: Das scheint eine andere Aufnahme zu sein
es: Parece una grabación diferente

source: Outside library folder
de: Außerhalb des Musikordners
es: Fuera de la carpeta de la biblioteca

source: Relink anyway
de: Trotzdem verknüpfen
es: Volver a vincular de todos modos

source: Duration: {old} → {new}
de: Dauer: {old} → {new}
es: Duración: {old} → {new}

source: Title: {old} → {new}
de: Titel: {old} → {new}
es: Título: {old} → {new}

source: This file is outside your library folder — it won't be watched or rescanned.
de: {count} Rhythmbox-Einträge verweisen auf Dateien außerhalb Ihres Musiksammlungsordners — sie werden übersprungen.
es: Este archivo está fuera de la carpeta de la biblioteca; no se supervisará ni se volverá a analizar.

source: Searching for missing tracks
de: Suche nach fehlenden Titeln
es: Buscando pistas ausentes

source: {processed} of {total} files checked · {count} tracks to relink
de: {processed} von {total} Dateien geprüft · {count} Titel neu zu verknüpfen
es: {processed} de {total} archivos comprobados · {count} pistas por volver a vincular

source: {relinked} of {count} tracks relinked
de: {relinked} von {count} Titeln neu verknüpft
es: {relinked} de {count} pistas vinculadas de nuevo

source: Could not relink the selected track
de: Der gewählte Titel konnte nicht neu verknüpft werden
es: No se pudo volver a vincular la pista seleccionada

source: A folder search is already running
de: Es läuft bereits eine Ordnersuche
es: Ya hay una búsqueda de carpeta en curso

source: no readable title
de: kein lesbarer Titel
es: sin título legible

source: Unreadable tags
de: Unlesbare Tags
es: Etiquetas ilegibles

source: Tags unreadable — the file itself can usually still be played
de: Tags unlesbar — die Datei selbst lässt sich meist trotzdem abspielen
es: No se pueden leer las etiquetas; normalmente el archivo sí se puede reproducir

source: Permission denied
de: Zugriff verweigert
es: Permiso denegado

source: Reprise cannot read this file
de: Reprise kann diese Datei nicht lesen
es: Reprise no puede leer este archivo

source: Unsupported format
de: Nicht unterstütztes Format
es: Formato no compatible

source: This audio format is not supported
de: Dieses Audioformat wird nicht unterstützt
es: Este formato de audio no es compatible

source: Read error
de: Lesefehler
es: Error de lectura

source: The file could not be read
de: Die Datei konnte nicht gelesen werden
es: No se pudo leer el archivo

source: Unclassified
de: Nicht zugeordnet
es: Desclasificado

source: The error could not be classified
de: Der Fehler konnte nicht zugeordnet werden
es: No se pudo clasificar el error

source: 1 file
de: 1 Datei
es: 1 archivo

source: {count} files
de: {count} Dateien
es: {count} archivos

source: seen in 1 scan
de: in 1 Durchlauf gesehen
es: detectado en 1 análisis

source: seen in {count} scans
de: in {count} Durchläufen gesehen
es: detectado en {count} análisis

source: Imported without metadata
de: Ohne Metadaten importiert
es: Importado sin metadatos

source: Open in Tag Editor
de: Im Tag-Editor öffnen
es: Abrir en el editor de etiquetas

source: Show in Files
de: In Dateien anzeigen
es: Mostrar en Archivos

source: Retry all
de: Alle erneut versuchen
es: Reintentar todo

source: Dismiss all
de: Alle ausblenden
es: Descartar todo

source: Export list…
de: Liste exportieren…
es: Exportar lista…

source: Export import errors
de: Importfehler exportieren
es: Exportar errores de importación

source: Restore
de: Wiederherstellen
es: Restaurar

source: {count} dismissed · Show
de: {count} ausgeblendet · Anzeigen
es: {count} descartados · Mostrar

source: Hide dismissed
de: Ausgeblendete verbergen
es: Ocultar los descartados

source: Could not dismiss — the file is unavailable
de: Ausblenden nicht möglich — die Datei ist nicht verfügbar
es: No se pudo descartar; el archivo no está disponible

source: Could not retry all import errors
de: Es konnten nicht alle Importfehler erneut versucht werden
es: No se pudieron reintentar todos los errores de importación

source: Could not export the import-error list
de: Die Liste der Importfehler konnte nicht exportiert werden
es: No se pudo exportar la lista de errores de importación

source: 1 failed
de: 1 fehlgeschlagen
es: 1 fallido

source: {count} failed
de: {count} fehlgeschlagen
es: {count} fallidos

source: Details
es: Detalles

source: Track unavailable — skipped
de: Titel nicht verfügbar — übersprungen
es: Pista no disponible; se omitió

source: Library Doctor
es: Doctor de la biblioteca

source: MusicBrainz / AcoustID suggestions
de: MusicBrainz-/AcoustID-Vorschläge
es: Sugerencias de MusicBrainz y AcoustID

source: Optional network lookup · local fixes are always included · no file paths or private library data
de: Optionale Netzwerkabfrage · lokale Korrekturen sind immer enthalten · keine Dateipfade oder privaten Bibliotheksdaten
es: Consulta de red opcional · las correcciones locales siempre se incluyen · sin rutas de archivo ni datos privados de la biblioteca

source: Enable remote tag suggestions?
de: Remote-Tag-Vorschläge aktivieren?
es: ¿Activar las sugerencias remotas de etiquetas?

source: Reprise sends only existing title, artist, album, album artist, MusicBrainz IDs, and duration to MusicBrainz. AcoustID receives only a fingerprint and duration. File paths, filenames, library roots, ratings, listening history, playlists, and device data are never sent.
de: Reprise sendet nur vorhandene Titel-, Interpreten-, Album- und Albuminterpreten-Angaben, MusicBrainz-IDs und die Dauer an MusicBrainz. AcoustID erhält nur einen Fingerprint und die Dauer. Dateipfade, Dateinamen, Bibliothekswurzeln, Bewertungen, Hörverlauf, Wiedergabelisten und Gerätedaten werden niemals gesendet.
es: Reprise solo envía a MusicBrainz el título, artista, álbum, artista del álbum, identificadores de MusicBrainz y duración existentes. AcoustID recibe únicamente una huella y la duración. Nunca se envían rutas ni nombres de archivo, raíces de la biblioteca, valoraciones, historial de escucha, listas de reproducción ni datos de dispositivos.

source: Enable Suggestions
de: Vorschläge aktivieren
es: Activar sugerencias

source: Scope
de: Bereich
es: Ámbito

source: Whole Library
de: Ganze Bibliothek
es: Toda la biblioteca

source: Current View
de: Aktuelle Ansicht
es: Vista actual

source: Selection
de: Auswahl
es: Selección

source: MusicBrainz on
de: MusicBrainz ein
es: MusicBrainz activado

source: MusicBrainz off
de: MusicBrainz aus
es: MusicBrainz desactivado

source: Run Scan Now
de: Scan jetzt starten
es: Analizar ahora

source: Checking tracks…
de: Titel werden geprüft…
es: Comprobando pistas…

source: Reading tags…
de: Tags werden gelesen…
es: Leyendo etiquetas…

source: Checking against MusicBrainz…
de: Abgleich mit MusicBrainz…
es: Comprobando con MusicBrainz…

source: Fingerprinting audio…
de: Audio-Fingerprint wird erstellt…
es: Creando la huella del audio…

source: Casing / Whitespace
de: Groß-/Kleinschreibung / Leerzeichen
es: Mayúsculas y espacios

source: Missing Album Artist
de: Fehlender Albuminterpret
es: Falta el artista del álbum

source: Genre Variants
de: Genre-Varianten
es: Variantes del género

source: Missing / Incorrect Year
de: Fehlendes / falsches Jahr
es: Año ausente o incorrecto

source: Missing Recording MBID
de: Fehlende Recording-MBID
es: Falta el MBID de la grabación

source: That scope is no longer available. Scanning the whole library instead.
de: Dieser Bereich ist nicht mehr verfügbar. Stattdessen wird die ganze Bibliothek geprüft.
es: Ese ámbito ya no está disponible. Se analizará toda la biblioteca.

source: AcoustID Unavailable
de: AcoustID nicht verfügbar
es: AcoustID no está disponible

source: Local checks and MusicBrainz suggestions remain available.
de: Lokale Prüfungen und MusicBrainz-Vorschläge bleiben verfügbar.
es: Las comprobaciones locales y las sugerencias de MusicBrainz siguen disponibles.

source: Recording MBID
es: MBID de la grabación

source: Unknown Track
de: Unbekannter Titel
es: Pista desconocida

source: — empty —
de: — leer —
es: — vacío —

source: Select tag change
de: Tag-Änderung auswählen
es: Seleccionar cambio de etiqueta

source: Current
de: Aktuell
es: Actual

source: Proposed
de: Vorgeschlagen
es: Propuesto

source: Source
de: Quelle
es: Origen

source: Low confidence; review before selecting
de: Niedrige Konfidenz; vor der Auswahl prüfen
es: Confianza baja; revisar antes de seleccionar

source: Edit track tags…
de: Tags des Titels bearbeiten…
es: Editar etiquetas de la pista…

source: No Changes to Review
de: Keine Änderungen zu prüfen
es: No hay cambios que revisar

source: Return to the results and choose another review filter.
de: Zurück zu den Ergebnissen und einen anderen Prüffilter wählen.
es: Vuelve a los resultados y elige otro filtro de revisión.

source: Select all
de: Alle auswählen
es: Seleccionar todo

source: Select all visible changes
de: Alle sichtbaren Änderungen auswählen
es: Seleccionar todos los cambios visibles

source: Review Tag Changes
de: Tag-Änderungen prüfen
es: Revisar cambios de etiquetas

source: Pick one spelling to materialize its track changes.
de: Eine Schreibweise wählen, um ihre Titeländerungen zu erzeugen.
es: Elige una grafía para materializar los cambios de sus pistas.

source: Updating tags…
de: Tags werden aktualisiert…
es: Actualizando etiquetas…

source: Reverting tags…
de: Tags werden zurückgesetzt…
es: Revirtiendo etiquetas…

source: Library Doctor progress
de: Library-Doctor-Fortschritt
es: Progreso del Doctor de la biblioteca

source: Locked while a Library Doctor job is running
de: Gesperrt, während ein Library-Doctor-Vorgang läuft
es: Bloqueado mientras se ejecuta una tarea del Doctor de la biblioteca

source: Another tag-writing job is already running
de: Ein anderer Tag-Schreibvorgang läuft bereits
es: Ya se está ejecutando otra tarea de escritura de etiquetas

source: Applied
de: Angewendet
es: Aplicado

source: Reverted
de: Zurückgesetzt
es: Revertido

source: Remaining
de: Verbleibend
es: Restante

source: Conflict
de: Konflikt
es: Conflicto

source: Stale
de: Veraltet
es: Desactualizado

source: This file changed after the scan — scan again to include this fix.
es: Este archivo cambió después del análisis: vuelve a analizar para incluir esta corrección.

source: The spelling for this album is still unresolved — pick one below.
es: La grafía de este álbum sigue sin resolverse: elige una abajo.

source: Failed
de: Fehlgeschlagen
es: Falló

source: Revert Last Cleanup
de: Letzte Bereinigung zurücksetzen
es: Revertir la última limpieza

source: Library Doctor Job Failed
de: Library-Doctor-Vorgang fehlgeschlagen
es: Falló la tarea del Doctor de la biblioteca

source: Check your library
de: Musiksammlung prüfen
es: Revisar tu biblioteca

source: Reprise fixes what is unambiguous — stray spaces, casing, missing MusicBrainz IDs — and asks you about the rest. Everything it does can be undone in one step.
de: Reprise behebt eindeutige Fälle — überflüssige Leerzeichen, Groß-/Kleinschreibung und fehlende MusicBrainz-IDs — und fragt bei allem anderen nach. Alle Änderungen lassen sich in einem Schritt rückgängig machen.
es: Reprise corrige lo inequívoco — espacios sobrantes, uso de mayúsculas y minúsculas e identificadores de MusicBrainz ausentes — y te consulta el resto. Todo se puede deshacer en un solo paso.

source: Waiting at the end of the review list. Skippable — nothing breaks if you leave them.
de: Sie stehen am Ende der Prüfliste. Optional — sie können ausgelassen werden, ohne dass etwas beschädigt wird.
es: Te esperan al final de la lista de revisión. Puedes omitirlos: no pasa nada si los dejas.

source: Spelling conflicts
de: Schreibweisenkonflikte
es: Conflictos ortográficos

source: Optional · nothing happens if you skip these
de: Optional · beim Überspringen geschieht nichts
es: Opcional · no pasa nada si los omites

source: Skip all
de: Alle überspringen
es: Omitir todos

source: Scan again
de: Erneut prüfen
es: Volver a analizar

source: Results are kept until the next scan.
de: Ergebnisse bleiben bis zur nächsten Prüfung erhalten.
es: Los resultados se conservan hasta el próximo análisis.

source: Nothing to fix
de: Nichts zu beheben
es: Nada que corregir

source: Undo everything from this scan
de: Alles aus dieser Prüfung rückgängig machen
es: Deshacer todo lo de este análisis

source: Done
de: Fertig
es: Hecho

source: All
de: Alle
es: Todos

source: Field
de: Feld
es: Campo

source: No album
de: Kein Album
es: Sin álbum

source: Casing
de: Groß-/Kleinschreibung
es: Mayúsculas/minúsculas

source: Filter tag changes
de: Tag-Änderungen filtern
es: Filtrar cambios de etiquetas

source: Untitled playlist
de: Unbenannte Playlist
es: Lista de reproducción sin título

source: Now: {value}
de: Jetzt: {value}
es: Ahora: {value}

source: New: {value}
de: Neu: {value}
es: Nuevo: {value}

source: From: {value}
de: Von: {value}
es: De: {value}

source: {tracks} · about {minutes}
de: {tracks} · etwa {minutes}
es: {tracks} · aproximadamente {minutes}

source: {count} minute
es: {count} minuto

source: Last scan · {when}
de: Letzte Prüfung · {when}
es: Último análisis · {when}

source: {count} fix applied · still reversible
de: {count} Korrektur angewendet · noch rückgängig machbar
es: {count} corrección aplicada · aún reversible

source: {count} fix already applied
de: {count} Korrektur bereits angewendet
es: {count} corrección ya aplicada

source: {count} stray space and casing correction
de: {count} Korrektur an Leerzeichen und Groß-/Kleinschreibung
es: {count} corrección de espacios sobrantes y mayúsculas/minúsculas

source: {count} MusicBrainz ID filled in — no visible change to your tags
de: {count} MusicBrainz-ID ergänzt — keine sichtbare Änderung der Tags
es: {count} identificador de MusicBrainz completado — sin cambios visibles en tus etiquetas

source: {count} change needs your eye
de: {count} Änderung muss geprüft werden
es: {count} cambio requiere tu atención

source: across {count} album
de: in {count} Album
es: en {count} álbum

source: {count} spelling conflict, no clear winner
de: {count} Schreibweisenkonflikt ohne klaren Gewinner
es: {count} conflicto ortográfico, sin ganador claro

source: {count} will be fixed quietly
de: {count} wird still korrigiert
es: {count} se corregirá en silencio

source: {count} waiting for you
de: {count} wartet auf dich
es: {count} espera tu decisión

source: {count} skipped
de: {count} übersprungen
es: {count} omitida

source: Apply {count} fix
de: {count} Korrektur anwenden
es: Aplicar {count} corrección

source: {checked} track checked. Your tags are already consistent with each other.
de: {checked} Titel geprüft. Die Tags sind bereits untereinander konsistent.
es: {checked} pista revisada. Tus etiquetas ya son coherentes entre sí.

source: {checked}, {skipped}. Your tags are already consistent with each other.
de: {checked}, {skipped}. Die Tags sind bereits untereinander konsistent.
es: {checked}, {skipped}. Tus etiquetas ya son coherentes entre sí.

source: {count} track checked
de: {count} Titel geprüft
es: {count} pista revisada

source: Includes the {count} quiet fix. Available until the next scan.
de: Enthält die {count} stille Korrektur. Bis zur nächsten Prüfung verfügbar.
es: Incluye la {count} corrección silenciosa. Disponible hasta el próximo análisis.

source: {count} tag fixed
de: {count} Tag korrigiert
es: {count} etiqueta corregida

source: All {count} track
de: Alle {count} Titel
es: La {count} pista

source: {count} fix ready
de: {count} Korrektur bereit
es: {count} corrección lista

source: Across {albums} · everything is preselected, uncheck what you disagree with
de: Über {albums} hinweg · alles ist vorausgewählt; wähle ab, womit du nicht einverstanden bist
es: En {albums} · todo está preseleccionado; desmarca lo que no te parezca correcto

source: {count} album
es: {count} álbum

source: {shown} of {total} · filtered by {filter}
de: {shown} von {total} · gefiltert nach {filter}
es: {shown} de {total} · filtrado por {filter}

source: {count} change · none selected
de: {count} Änderung · keine ausgewählt
es: {count} cambio · ninguno seleccionado

source: {count} change · unresolved
es: {count} cambio · sin resolver

source: Your library spells this {count} name more than one way. Reprise will not guess. Pick one and the matching track changes appear above.
de: Die Musiksammlung schreibt diesen {count} Namen auf mehr als eine Weise. Reprise rät nicht. Eine Schreibweise wählen, und die passenden Titeländerungen erscheinen oben.
es: Tu biblioteca escribe este {count} nombre de más de una forma. Reprise no lo adivina. Elige una y los cambios de pista correspondientes aparecen arriba.

source: {field} · {tracks} track
de: {field} · {tracks} Titel
es: {field} · {tracks} pista

source: {source} · {confidence}% · low confidence
de: {source} · {confidence} % · niedrige Konfidenz
es: {source} · {confidence}% · confianza baja

source: {track}, {field}. Current: {current}. Proposed: {proposed}. Source: {source}.
de: {track}, {field}. Aktuell: {current}. Vorgeschlagen: {proposed}. Quelle: {source}.
es: {track}, {field}. Actual: {current}. Propuesto: {proposed}. Fuente: {source}.

source: {selected} of {ready} selected · {files} · undo available after
de: Ausgewählt: {selected} von {ready} · {files} · danach rückgängig machbar
es: Selección: {selected} de {ready} · {files} · se podrá deshacer después

source: {count} file
de: {count} Datei
es: {count} archivo

source: Duration: {duration} ms
de: Dauer: {duration} ms
es: Duración: {duration} ms

source: Duration difference: {delta} ms
de: Dauerabweichung: {delta} ms
es: Diferencia de duración: {delta} ms

source: {completed}/{total} track
de: {completed}/{total} Titel
es: {completed}/{total} pista

source: Tags reverted · {count} track
de: Tags zurückgesetzt · {count} Titel
es: Etiquetas revertidas · {count} pista

source: {updated} track updated · {cancelled} cancelled
de: {updated} Titel aktualisiert · {cancelled} abgebrochen
es: {updated} pista actualizada · {cancelled} sin actualizar

source: {updated} updated, {failed} failed
de: {updated} aktualisiert, {failed} fehlgeschlagen
es: {updated} actualizadas, {failed} fallidas

source: {count} change
de: {count} Änderung
es: {count} cambio

source: Review {count} change
de: {count} Änderung prüfen
es: Revisar {count} cambio

source: Clear Filters
es: Borrar filtros

source: search “{query}”
es: búsqueda «{query}»

source: {category} and search “{query}”
es: {category} y búsqueda «{query}»

source: No matches for “{query}”
es: Sin resultados para «{query}»

source: {count} fix is hidden by this search.
es: Esta búsqueda oculta {count} corrección.

source: {count} fixes are hidden by this search.
es: Esta búsqueda oculta {count} correcciones.

source: No matches in {category}
es: Sin resultados en {category}

source: {count} fix is hidden by the {category} filter.
es: El filtro {category} oculta {count} corrección.
