Repository: marvinbaudach/reprise
Catalog: po/*.po
Languages: de, es

source: Could not open the library database for tag editing
de: Die Datenbank konnte nicht zum Bearbeiten der Metadaten geöffnet werden
es: No se pudo abrir la base de datos de la biblioteca para editar etiquetas

source: Could not start the tag-edit worker
de: Der Metadaten-Bearbeitungsprozess konnte nicht gestartet werden
es: No se pudo iniciar el proceso de edición de etiquetas

source: same on all
de: bei allen gleich
es: igual en todas

source: Edit Tags
de: Metadaten bearbeiten
es: Editar etiquetas

source: Edit {count} Tracks
de: {count} Titel bearbeiten
es: Editar {count} pistas

source: per track
de: pro Titel
es: por pista

source: will be applied to all {count}
de: wird auf alle {count} angewendet
es: se aplicará a las {count}

source: Save
de: Speichern
es: Guardar

source: Save {count}
de: {count} speichern
es: Guardar {count}

source: {count} change pending
de: {count} ausstehende Änderung
es: {count} cambio pendiente

source: {count} changes pending
de: {count} ausstehende Änderungen
es: {count} cambios pendientes

source: Revert
de: Zurücksetzen
es: Revertir

source: Save changes?
de: Änderungen speichern?
es: ¿Guardar los cambios?

source: Discard
de: Verwerfen
es: Descartar

source: Discard changes to {count} track?
de: Änderungen an {count} Titel verwerfen?
es: ¿Descartar los cambios en {count} pista?

source: Discard changes to {count} tracks?
de: Änderungen an {count} Titeln verwerfen?
es: ¿Descartar los cambios en {count} pistas?

source: Keep editing
de: Weiter bearbeiten
es: Seguir editando

source: Save Tags
de: Metadaten speichern
es: Guardar etiquetas

source: Change cover…
de: Cover ändern…
es: Cambiar carátula…

source: Only changed fields will be written to all selected tracks
de: Nur geänderte Felder werden auf alle ausgewählten Titel angewendet
es: Solo los campos modificados se aplicarán a todas las pistas seleccionadas

source: Per-track field — edit tracks individually
de: Feld pro Titel — Titel einzeln bearbeiten
es: Campo por pista — edita las pistas de forma individual

source: {count} cover
es: {count} carátula

source: Track {position} of {total}
de: Titel {position} von {total}
es: Pista {position} de {total}

source: {count} value
de: {count} Wert
es: {count} valor

source: {count} values
de: {count} Werte
es: {count} valores

source: Add to queue
de: Zur Warteschlange hinzufügen
es: Añadir a la cola

source: Add to playlist
de: Zur Wiedergabeliste hinzufügen
es: Añadir a la lista de reproducción

source: Move to top
de: Nach oben verschieben
es: Mover al principio

source: New playlist…
de: Neue Wiedergabeliste…
es: Lista de reproducción nueva…

source: Remove from playlist
de: Aus der Wiedergabeliste entfernen
es: Quitar de la lista de reproducción

source: Remove {count} from playlist
de: {count} aus der Wiedergabeliste entfernen
es: Quitar {count} de la lista de reproducción

source: Remove from queue
de: Aus der Warteschlange entfernen
es: Quitar de la cola

source: Remove {count} from queue
de: {count} aus der Warteschlange entfernen
es: Quitar {count} de la cola

source: Remove {count} from library…
de: {count} aus der Musiksammlung entfernen…
es: Quitar {count} de la biblioteca…

source: Move {count} to Trash…
de: {count} in den Papierkorb verschieben…
es: Mover {count} a la papelera…

source: Moved {count} track to top
de: {count} Titel nach oben verschoben
es: Se movió {count} pista al principio

source: Moved {count} tracks to top
de: {count} Titel nach oben verschoben
es: Se movieron {count} pistas al principio

source: Eject device
de: Gerät auswerfen
es: Expulsar dispositivo

source: Open {name}
de: {name} öffnen
es: Abrir {name}

source: Eject device — Sync in progress
de: Gerät auswerfen — Synchronisierung läuft
es: Expulsar dispositivo; hay una sincronización en curso

source: Plugged in · disconnect {other} to use it
de: Angeschlossen · zum Verwenden zuerst {other} trennen
es: Conectado · desconecta {other} para usarlo

source: This device can be used now but cannot be remembered
de: Dieses Gerät lässt sich jetzt verwenden, aber nicht merken
es: Este dispositivo se puede usar ahora, pero no se puede recordar

source: Rename device
de: Gerät umbenennen
es: Cambiar el nombre del dispositivo

source: Renaming is unavailable because this phone has no durable identity, so its per-device settings cannot be kept between connections.
de: Umbenennen ist nicht möglich, da dieses Handy keine dauerhafte Kennung hat und seine gerätespezifischen Einstellungen deshalb zwischen Verbindungen nicht erhalten bleiben.
es: No se puede cambiar el nombre porque este teléfono no tiene una identidad duradera, por lo que sus ajustes específicos no pueden conservarse entre conexiones.

source: Local device name
de: Lokaler Gerätename
es: Nombre local del dispositivo

source: Rename
de: Umbenennen
es: Cambiar el nombre

source: Forget device
de: Gerät vergessen
es: Olvidar dispositivo

source: verified {time}
de: {time} überprüft
es: verificado {time}

source: just now
de: gerade eben
es: ahora mismo

source: {minutes} min ago
de: vor {minutes} Min.
es: hace {minutes} min

source: {hours} h ago
de: vor {hours} Std.
es: hace {hours} h

source: {days} d ago
de: vor {days} Tg.
es: hace {days} d

source: Syncing {name} · {percent}%
de: Synchronisiere {name} · {percent} %
es: Sincronizando {name} · {percent}%

source: Available space unknown
de: Verfügbarer Speicherplatz unbekannt
es: Espacio disponible desconocido

source: Synchronization Progress
de: Synchronisierungsfortschritt
es: Progreso de la sincronización

source: Syncing · {completed} / {total}
de: Synchronisiere · {completed} / {total}
es: Sincronizando · {completed} / {total}

source: Choose playlists
de: Playlists auswählen
es: Elegir listas de reproducción

source: Choose folder for Playlists
de: Ordner für Playlists auswählen
es: Elegir carpeta para las listas de reproducción

source: Change folder…
de: Ordner ändern…
es: Cambiar carpeta…

source: Remove from phone when removed from a playlist
de: Vom Telefon entfernen, wenn aus einer Playlist entfernt
es: Quitar del teléfono al eliminar de una lista de reproducción

source: Sync automatically when this phone connects
de: Automatisch synchronisieren, wenn dieses Telefon verbunden wird
es: Sincronizar automáticamente al conectar este teléfono

source: Filter sync content
de: Sync-Inhalte filtern
es: Filtrar el contenido de sincronización

source: Everything
de: Alles
es: Todo

source: Smart playlist
de: Intelligente Playlist
es: Lista inteligente

source: Keep smart playlists up to date on each sync
de: Intelligente Playlists bei jedem Sync neu auswerten
es: Reevaluar las listas inteligentes en cada sincronización

source: Unavailable playlist
de: Playlist nicht verfügbar
es: Lista no disponible

source: {selected} selected · {content} · {size}
de: {selected} ausgewählt · {content} · {size}
es: {selected} seleccionados · {content} · {size}

source: {size} available
de: {size} verfügbar
es: {size} disponibles

source: {size} free
de: {size} frei
es: {size} libres

source: {completed} of {total} tracks
de: {completed} von {total} Titeln
es: {completed} de {total} pistas

source: {done} of {total}
de: {done} von {total}
es: {done} de {total}

source: ~{minutes} min left
de: Noch etwa {minutes} Min.
es: Quedan ~{minutes} min

source: ~{seconds} s left
de: Noch etwa {seconds} Sek.
es: Quedan ~{seconds} s

source: {count} to copy
de: {count} zu kopieren
es: {count} por copiar

source: {count} to remove
de: {count} zu entfernen
es: {count} por eliminar

source: {count} playlists to update
de: {count} Playlists zu aktualisieren
es: {count} listas por actualizar

source: Nothing to transfer
de: nichts zu kopieren
es: Nada que transferir

source: Device contents never verified
de: Geräteinhalt nie geprüft
es: El contenido del dispositivo nunca se ha verificado

source: Scan the device to see what's already there before syncing.
de: Prüfe das Gerät, um vor dem Sync zu sehen, was schon darauf ist.
es: Analiza el dispositivo para ver qué contiene antes de sincronizar.

source: Verifying device contents…
de: Geräteinhalt wird geprüft…
es: Verificando el contenido del dispositivo…

source: Reading storage over MTP — this can take a moment.
de: Der Speicher wird über MTP gelesen — das kann einen Moment dauern.
es: Leyendo el almacenamiento por MTP: puede tardar un momento.

source: Device contents verified
de: Geräteinhalt geprüft
es: Contenido del dispositivo verificado

source: Could not verify device contents
de: Geräteinhalt konnte nicht geprüft werden
es: No se pudo verificar el contenido del dispositivo

source: Podcast and YouTube files are no longer synced and were left untouched outside {path}.
de: Podcast- und YouTube-Dateien werden nicht mehr synchronisiert und blieben außerhalb von {path} unverändert.
es: Los archivos de pódcast y YouTube ya no se sincronizan y se dejaron intactos fuera de {path}.

source: Not enough space · {free} free · {shortfall} more needed
de: Nicht genügend Speicherplatz · {free} frei · {shortfall} zusätzlich erforderlich
es: No hay suficiente espacio · {free} libres · se necesitan {shortfall} más

source: Dismiss all import errors
de: Alle Importfehler verwerfen
es: Descartar todos los errores de importación

source: Remove all missing entries…
de: Alle fehlenden Einträge entfernen…
es: Quitar todas las entradas ausentes…

source: Could not dismiss import errors
de: Importfehler konnten nicht ausgeblendet werden
es: No se pudieron descartar los errores de importación

source: Remove All Missing Entries?
de: Alle fehlenden Einträge entfernen?
es: ¿Quitar todas las entradas ausentes?

source: Could not remove missing entries
de: Fehlende Einträge konnten nicht entfernt werden
es: No se pudieron quitar las entradas ausentes

source: Dismissed {count} import error
de: {count} Importfehler ausgeblendet
es: Se descartó {count} error de importación

source: Player Bar
de: Playerleiste
es: Barra del reproductor

source: Columns
de: Spalten
es: Columnas

source: Window Layout
es: Distribución de la ventana

source: Window Regions
es: Regiones de la ventana

source: Click a region to move or hide it
es: Haz clic en una región para moverla u ocultarla

source: Navigation Sidebar
es: Barra lateral de navegación

source: Filter Bar
es: Barra de filtros

source: Details Sidebar
es: Barra lateral de detalles

source: Status Bar
es: Barra de estado

source: Left edge
es: Borde izquierdo

source: Above the track list
es: Encima de la lista de pistas

source: Right edge
es: Borde derecho

source: Below the track list
es: Debajo de la lista de pistas

source: Move player bar
es: Mover la barra del reproductor

source: Hide the sidebar
es: Ocultar la barra lateral

source: Show the sidebar
es: Mostrar la barra lateral

source: Hide the filter bar
es: Ocultar la barra de filtros

source: Show the filter bar
es: Mostrar la barra de filtros

source: Hide the details sidebar
es: Ocultar la barra lateral de detalles

source: Show the details sidebar
es: Mostrar la barra lateral de detalles

source: Hide the status bar
es: Ocultar la barra de estado

source: Show the status bar
es: Mostrar la barra de estado

source: Restore defaults
es: Restaurar los valores predeterminados

source: Could not save the player bar position
de: Die Position der Playerleiste konnte nicht gespeichert werden
es: No se pudo guardar la posición de la barra del reproductor

source: Could not save sidebar visibility
de: Die Sichtbarkeit der Seitenleiste konnte nicht gespeichert werden
es: No se pudo guardar la visibilidad de la barra lateral

source: Could not save filter visibility
de: Die Sichtbarkeit der Filterleiste konnte nicht gespeichert werden
es: No se pudo guardar la visibilidad de los filtros

source: Could not save information panel visibility
de: Die Sichtbarkeit der Informationsspalte konnte nicht gespeichert werden
es: No se pudo guardar la visibilidad del panel de información

source: Could not save status line visibility
de: Die Sichtbarkeit der Statuszeile konnte nicht gespeichert werden
es: No se pudo guardar la visibilidad de la línea de estado

source: Back
de: Zurück
es: Atrás

source: Search filter values
de: Filterwerte suchen
es: Buscar valores de filtro

source: All filters are active
de: Alle Filter sind aktiv
es: Todos los filtros están activos

source: Unknown genre
de: Unbekanntes Genre
es: Género desconocido

source: Unknown artist
de: Unbekannter Interpret
es: Artista desconocido

source: Unknown album
de: Unbekanntes Album
es: Álbum desconocido

source: Unknown year
de: Jahr unbekannt
es: Año desconocido

source: Unrated
de: Ohne Bewertung
es: Sin valorar

source: Remove {facet} filter: {value}
de: Filter {facet} entfernen: {value}
es: Quitar filtro de {facet}: {value}

source: ⌕ “{query}” in {scope}
es: ⌕ «{query}» en {scope}

source: Searches {scope}
de: Durchsucht {scope}
es: Busca en {scope}

source: any field
de: alle Felder
es: cualquier campo

source: track, artist and album
de: Titel, Interpret und Album
es: pista, artista y álbum

source: episode titles
de: Episodentitel
es: títulos de episodios

source: video titles
de: Videotitel
es: títulos de vídeos

source: station names
de: Sendernamen
es: nombres de emisoras

source: title and artist
de: Titel und Interpret
es: título y artista

source: artist and venue
de: Interpret und Veranstaltungsort
es: artista y lugar

source: file paths
de: Dateipfade
es: rutas de archivos

source: track, album and artist
es: pista, álbum y artista

source: Nothing to filter in {section}
de: In {section} gibt es nichts zu filtern
es: No hay nada que filtrar en {section}

source: Remove search: {query}
de: Suche entfernen: {query}
es: Quitar búsqueda: {query}

source: Leave {place}
de: {place} verlassen
es: Salir de {place}

source: {total} track
de: {total} Titel
es: {total} pista

source: {filtered} of {total} track
de: {filtered} von {total} Titel
es: {filtered} de {total} pista

source: Lyrics
de: Songtexte
es: Letra

source: Play a track to see its lyrics
de: Spiele einen Titel ab, um seinen Songtext zu sehen
es: Reproduce una pista para ver su letra

source: Loading lyrics…
de: Songtext wird geladen…
es: Cargando la letra…

source: No lyrics found
de: Kein Songtext gefunden
es: No se encontró ninguna letra

source: Could not load lyrics
de: Songtext konnte nicht geladen werden
es: No se pudo cargar la letra

source: synced · tags
de: synchron · Tags
es: sincronizada · etiquetas

source: synced · .lrc
de: synchron · .lrc
es: sincronizada · .lrc

source: lyrics · .lrc
de: Songtext · .lrc
es: letra · .lrc

source: synced · LRCLIB
de: synchron · LRCLIB
es: sincronizada · LRCLIB

source: lyrics · LRCLIB
de: Songtext · LRCLIB
es: letra · LRCLIB

source: synced · NetEase
de: synchron · NetEase
es: sincronizada · NetEase

source: lyrics · NetEase
de: Songtext · NetEase
es: letra · NetEase

source: lyrics · tags
de: Songtext · Tags
es: letra · etiquetas

source: Online lyrics are disabled
de: Online-Songtexte sind deaktiviert
es: Las letras en línea están desactivadas

source: Enable them to load missing lyrics automatically
de: Aktiviere sie, um fehlende Songtexte automatisch zu laden
es: Actívalas para cargar automáticamente las letras que faltan

source: Enable in Settings
de: In den Einstellungen aktivieren
es: Activar en Configuración

source: Now Playing
de: Aktuelle Wiedergabe
es: Reproduciendo

source: Play Next
de: Als Nächstes
es: Reproducir a continuación

source: Removed one track from Queue
de: Einen Titel aus der Warteschlange entfernt
es: Se quitó una pista de la cola

source: Removed {count} tracks from Queue
de: {count} Titel aus der Warteschlange entfernt
es: Se quitaron {count} pistas de la cola

source: Window Decorations
de: Fensterdekoration
es: Decoraciones de la ventana

source: Use Reprise's flat header, or add a separate native title bar
de: Reprises flache Kopfleiste verwenden oder eine separate native Titelleiste hinzufügen
es: Usar la cabecera plana de Reprise o añadir una barra de título nativa independiente

source: Client-side decorations
es: Decoración del lado del cliente

source: Separate title bar
de: Separate Titelleiste
es: Barra de título independiente

source: Reprise keeps your library local. Missing album covers are retrieved automatically from MusicBrainz and Cover Art Archive. Music files are changed only when you explicitly edit tags or move tracks to Trash.
de: Reprise verwaltet Ihre Musiksammlung lokal. Fehlende Albumcover werden automatisch von MusicBrainz und Cover Art Archive abgerufen. Musikdateien werden nur geändert, wenn Sie ausdrücklich Metadaten bearbeiten oder Titel in den Papierkorb verschieben.

source: Show Sidebar
de: Seitenleiste anzeigen

source: Show Status Line
de: Statuszeile anzeigen

source: List Density
de: Listendichte

source: Comfortable
de: Komfortabel

source: Compact
de: Kompakt

source: Local
de: Lokal

source: {count} fix is out of date — this file changed after the scan.
de: {count} Korrektur ist veraltet — diese Datei wurde nach dem Scan geändert.

source: Artists
de: Interpreten

source: Refresh failed · showing saved releases
de: Aktualisierung fehlgeschlagen · zeigt gespeicherte Veröffentlichungen

source: UPDATES
de: AKTUALISIERUNGEN

source: RELEASES
de: VERÖFFENTLICHUNGEN

source: CONCERTS
de: KONZERTE

source: Concerts fetch failed
de: Abrufen der Konzerte fehlgeschlagen

source: Nothing new since your last look
de: Nichts Neues seit deinem letzten Blick

source: Updated {age} min ago
de: Vor {age} Min. aktualisiert

source: Updated {age} h ago
de: Vor {age} Std. aktualisiert

source: Updated {age} d ago
de: Vor {age} Tg. aktualisiert

source: in {days} d
de: in {days} Tg.

source: Show all concerts ({count}) →
de: Alle Konzerte anzeigen ({count}) →

source: Show all releases ({count}) →
de: Alle Veröffentlichungen anzeigen ({count}) →

source: Showing saved concerts from {time}. Ticket and event links need a connection.
de: Es werden gespeicherte Konzerte von {time} angezeigt. Ticket- und Event-Links brauchen eine Verbindung.

source: Never updated
de: Nie aktualisiert

source: Fetching releases…
de: Veröffentlichungen werden abgerufen…

source: Preparing release check…
de: Veröffentlichungsabgleich wird vorbereitet…

source: Checked {checked} of {total} artists
de: {checked} von {total} Interpreten geprüft

source: Download new episodes automatically
de: Neue Episoden automatisch herunterladen

source: Download new episodes
de: Neue Episoden herunterladen

source: Ctrl+F
de: Strg+F

source: Music transfer profile
de: Übertragungsprofil für Musik

source: Finishing synchronization…
de: Synchronisierung wird abgeschlossen…

source: Checking what changed…
de: Änderungen werden geprüft…

source: Ready to sync · {summary}
de: Bereit zum Synchronisieren · {summary}

source: Syncing · {copied} of {total} files
de: Synchronisiere · {copied} von {total} Dateien

source: {minutes} min left
de: Noch {minutes} Min.

source: {seconds} s left
de: Noch {seconds} Sek.

source: Automatic sync is on
de: Automatische Synchronisierung ist aktiviert

source: Automatic sync is off
de: Automatische Synchronisierung ist deaktiviert

source: Could not inspect device storage: {error}
de: Gerätespeicher konnte nicht geprüft werden: {error}

source: On this device
de: Auf diesem Gerät

source: Check again
de: Erneut prüfen

source: Review playlists above
de: Playlists oben überprüfen

source: Set limit…
de: Limit festlegen…

source: No size limit
de: Kein Größenlimit

source: Rules for this phone
de: Regeln für dieses Handy

source: _Sync now
de: Jetzt _synchronisieren

source: _Cancel
de: _Abbrechen

source: Folder {path} · Smart lists stay current · no size limit
de: Ordner {path} · Intelligente Listen bleiben aktuell · kein Größenlimit

source: Folder {path} · Smart lists keep their current contents · no size limit
de: Ordner {path} · Intelligente Listen behalten ihren Inhalt · kein Größenlimit

source: Reprise music {music} · this run +{this_run} · Other {other} · {free} free
de: Reprise-Musik {music} · dieser Lauf +{this_run} · Anderes {other} · {free} frei

source: Library Window
de: Bibliotheksfenster

source: Show Filters
de: Filter anzeigen

source: Show Information Panel
de: Informationsspalte anzeigen

source: Could not save list density
de: Die Listendichte konnte nicht gespeichert werden
